01. move(firelink, pathway)
02. attack(hollow, pathway)
03. attack(hollow, pathway)
04. execute-enemy(hollow, pathway)
05. drink-estus()
06. move(pathway, firelink)
07. rest(firelink)
08. move(firelink, pathway)
09. move(pathway, boss-room)
10. attack(first-boss, boss-room)
11. attack(first-boss, boss-room)
12. attack(first-boss, boss-room)
13. attack(first-boss, boss-room)
14. flee-boss(boss-room, firelink, first-boss)
15. level-up-stats(firelink)
16. move(firelink, pathway)
17. attack(hollow, pathway)
18. attack(hollow, pathway)
19. drink-estus()
20. execute-enemy(hollow, pathway)
21. move(pathway, firelink)
22. rest(firelink)
23. move(firelink, pathway)
24. attack(hollow, pathway)
25. attack(hollow, pathway)
26. move(pathway, boss-room)
27. attack(first-boss, boss-room)
28. attack(first-boss, boss-room)
29. flee-boss(boss-room, firelink, first-boss)
30. rest(firelink)
31. move(firelink, pathway)
32. execute-enemy(hollow, pathway)
33. move(pathway, firelink)
34. level-up-stats(firelink)
35. move(firelink, pathway)
36. move(pathway, boss-room)
37. attack(first-boss, boss-room)
38. attack(first-boss, boss-room)
39. attack(first-boss, boss-room)
40. attack(first-boss, boss-room)
41. attack(first-boss, boss-room)
42. attack(first-boss, boss-room)
43. drink-estus()
44. attack(first-boss, boss-room)
45. attack(first-boss, boss-room)
46. kill-boss(first-boss, boss-room)
47. move(boss-room, pathway)
48. move(pathway, firelink)
49. deposit-soul(first-boss, firelink)
