01. move(firelink, pathway)
02. attack(hollow, pathway)
03. move(pathway, boss-room)
04. attack(first-boss, boss-room)
05. flee-boss(boss-room, firelink, first-boss)
06. move(firelink, pathway)
07. drink-estus()
08. attack(hollow, pathway)
09. execute-enemy(hollow, pathway)
10. move(pathway, boss-room)
11. attack(first-boss, boss-room)
12. attack(first-boss, boss-room)
13. attack(first-boss, boss-room)
14. attack(first-boss, boss-room)
15. flee-boss(boss-room, firelink, first-boss)
16. level-up-stats(firelink)
17. rest(firelink)
18. move(firelink, pathway)
19. attack(hollow, pathway)
20. move(pathway, boss-room)
21. attack(first-boss, boss-room)
22. flee-boss(boss-room, firelink, first-boss)
23. move(firelink, pathway)
24. drink-estus()
25. attack(hollow, pathway)
26. move(pathway, boss-room)
27. attack(first-boss, boss-room)
28. attack(first-boss, boss-room)
29. attack(first-boss, boss-room)
30. flee-boss(boss-room, firelink, first-boss)
31. move(firelink, pathway)
32. execute-enemy(hollow, pathway)
33. move(pathway, firelink)
34. rest(firelink)
35. move(firelink, pathway)
36. attack(hollow, pathway)
37. move(pathway, boss-room)
38. attack(first-boss, boss-room)
39. attack(first-boss, boss-room)
40. attack(first-boss, boss-room)
41. attack(first-boss, boss-room)
42. flee-boss(boss-room, firelink, first-boss)
43. move(firelink, pathway)
44. attack(hollow, pathway)
45. move(pathway, firelink)
46. rest(firelink)
47. move(firelink, pathway)
48. execute-enemy(hollow, pathway)
49. move(pathway, firelink)
50. level-up-stats(firelink)
51. move(firelink, pathway)
52. move(pathway, boss-room)
53. attack(first-boss, boss-room)
54. attack(first-boss, boss-room)
55. attack(first-boss, boss-room)
56. attack(first-boss, boss-room)
57. attack(first-boss, boss-room)
58. attack(first-boss, boss-room)
59. drink-estus()
60. attack(first-boss, boss-room)
61. attack(first-boss, boss-room)
62. kill-boss(first-boss, boss-room)
63. move(boss-room, pathway)
64. move(pathway, firelink)
65. deposit-soul(first-boss, firelink)
