01. move(firelink, courtyard)
02. move(courtyard, armory)
03. pick-up-key(gate-key, armory)
04. move(armory, courtyard)
05. unlock-door(gate-key, courtyard, sanctum)
06. move(courtyard, sanctum)
07. attack(warrior4, sanctum)
08. move(sanctum, boss-hall)
09. attack(sanctum-lord, boss-hall)
10. attack(sanctum-lord, boss-hall)
11. attack(sanctum-lord, boss-hall)
12. drink-estus()
13. attack(sanctum-lord, boss-hall)
14. attack(sanctum-lord, boss-hall)
15. drink-estus()
16. attack(sanctum-lord, boss-hall)
17. drink-estus()
18. attack(sanctum-lord, boss-hall)
19. flee-boss(boss-hall, firelink, sanctum-lord)
20. move(firelink, courtyard)
21. attack(warrior1, courtyard)
22. respawn(firelink, courtyard)
23. move(firelink, courtyard)
24. move(courtyard, sanctum)
25. move(sanctum, boss-hall)
26. attack(sanctum-lord, boss-hall)
27. attack(sanctum-lord, boss-hall)
28. attack(sanctum-lord, boss-hall)
29. attack(sanctum-lord, boss-hall)
30. flee-boss(boss-hall, firelink, sanctum-lord)
31. move(firelink, courtyard)
32. move(courtyard, sanctum)
33. attack(warrior3, sanctum)
34. respawn(firelink, sanctum)
35. move(firelink, courtyard)
36. move(courtyard, sanctum)
37. move(sanctum, boss-hall)
38. attack(sanctum-lord, boss-hall)
39. flee-boss(boss-hall, firelink, sanctum-lord)
40. move(firelink, courtyard)
41. move(courtyard, sanctum)
42. attack(warrior4, sanctum)
43. move(sanctum, boss-hall)
44. attack(sanctum-lord, boss-hall)
45. flee-boss(boss-hall, firelink, sanctum-lord)
46. move(firelink, courtyard)
47. attack(warrior1, courtyard)
48. move(courtyard, sanctum)
49. move(sanctum, boss-hall)
50. attack(sanctum-lord, boss-hall)
51. drink-estus()
52. attack(sanctum-lord, boss-hall)
53. drink-estus()
54. attack(sanctum-lord, boss-hall)
55. drink-estus()
56. attack(sanctum-lord, boss-hall)
57. flee-boss(boss-hall, firelink, sanctum-lord)
58. move(firelink, courtyard)
59. move(courtyard, sanctum)
60. attack(warrior3, sanctum)
61. move(sanctum, courtyard)
62. attack(warrior1, courtyard)
63. respawn(firelink, courtyard)
64. move(firelink, courtyard)
65. move(courtyard, sanctum)
66. move(sanctum, boss-hall)
67. attack(sanctum-lord, boss-hall)
68. attack(sanctum-lord, boss-hall)
69. attack(sanctum-lord, boss-hall)
70. attack(sanctum-lord, boss-hall)
71. drink-estus()
72. attack(sanctum-lord, boss-hall)
73. drink-estus()
74. attack(sanctum-lord, boss-hall)
75. attack(sanctum-lord, boss-hall)
76. drink-estus()
77. attack(sanctum-lord, boss-hall)
78. flee-boss(boss-hall, firelink, sanctum-lord)
79. move(firelink, courtyard)
80. move(courtyard, sanctum)
81. attack(warrior4, sanctum)
82. respawn(firelink, sanctum)
83. move(firelink, courtyard)
84. move(courtyard, sanctum)
85. move(sanctum, boss-hall)
86. attack(sanctum-lord, boss-hall)
87. attack(sanctum-lord, boss-hall)
88. attack(sanctum-lord, boss-hall)
89. attack(sanctum-lord, boss-hall)
90. drink-estus()
91. attack(sanctum-lord, boss-hall)
92. drink-estus()
93. attack(sanctum-lord, boss-hall)
94. attack(sanctum-lord, boss-hall)
95. flee-boss(boss-hall, firelink, sanctum-lord)
96. move(firelink, courtyard)
97. move(courtyard, sanctum)
98. attack(warrior3, sanctum)
99. respawn(firelink, sanctum)
100. move(firelink, courtyard)
101. move(courtyard, sanctum)
102. move(sanctum, boss-hall)
103. attack(sanctum-lord, boss-hall)
104. attack(sanctum-lord, boss-hall)
105. attack(sanctum-lord, boss-hall)
106. attack(sanctum-lord, boss-hall)
107. drink-estus()
108. attack(sanctum-lord, boss-hall)
109. drink-estus()
110. attack(sanctum-lord, boss-hall)
111. attack(sanctum-lord, boss-hall)
112. drink-estus()
113. attack(sanctum-lord, boss-hall)
114. flee-boss(boss-hall, firelink, sanctum-lord)
115. move(firelink, courtyard)
116. move(courtyard, sanctum)
117. execute-enemy(warrior3, sanctum)
118. move(sanctum, boss-hall)
119. attack(sanctum-lord, boss-hall)
120. respawn(firelink, boss-hall)
121. move(firelink, courtyard)
122. move(courtyard, sanctum)
123. move(sanctum, boss-hall)
124. attack(sanctum-lord, boss-hall)
125. attack(sanctum-lord, boss-hall)
126. attack(sanctum-lord, boss-hall)
127. attack(sanctum-lord, boss-hall)
128. drink-estus()
129. attack(sanctum-lord, boss-hall)
130. drink-estus()
131. attack(sanctum-lord, boss-hall)
132. attack(sanctum-lord, boss-hall)
133. flee-boss(boss-hall, firelink, sanctum-lord)
134. move(firelink, courtyard)
135. move(courtyard, sanctum)
136. execute-enemy(warrior4, sanctum)
137. move(sanctum, boss-hall)
138. attack(sanctum-lord, boss-hall)
139. respawn(firelink, boss-hall)
140. move(firelink, courtyard)
141. move(courtyard, sanctum)
142. move(sanctum, boss-hall)
143. attack(sanctum-lord, boss-hall)
144. attack(sanctum-lord, boss-hall)
145. attack(sanctum-lord, boss-hall)
146. attack(sanctum-lord, boss-hall)
147. flee-boss(boss-hall, firelink, sanctum-lord)
148. move(firelink, courtyard)
149. move(courtyard, sanctum)
150. attack(warrior3, sanctum)
151. respawn(firelink, sanctum)
152. move(firelink, courtyard)
153. move(courtyard, sanctum)
154. move(sanctum, boss-hall)
155. attack(sanctum-lord, boss-hall)
156. attack(sanctum-lord, boss-hall)
157. attack(sanctum-lord, boss-hall)
158. attack(sanctum-lord, boss-hall)
159. drink-estus()
160. attack(sanctum-lord, boss-hall)
161. drink-estus()
162. attack(sanctum-lord, boss-hall)
163. flee-boss(boss-hall, firelink, sanctum-lord)
164. move(firelink, courtyard)
165. move(courtyard, sanctum)
166. attack(warrior4, sanctum)
167. move(sanctum, boss-hall)
168. attack(sanctum-lord, boss-hall)
169. respawn(firelink, boss-hall)
170. move(firelink, courtyard)
171. move(courtyard, sanctum)
172. move(sanctum, boss-hall)
173. attack(sanctum-lord, boss-hall)
174. attack(sanctum-lord, boss-hall)
175. attack(sanctum-lord, boss-hall)
176. flee-boss(boss-hall, firelink, sanctum-lord)
177. move(firelink, courtyard)
178. move(courtyard, sanctum)
179. attack(warrior4, sanctum)
180. move(sanctum, boss-hall)
181. drink-estus()
182. attack(sanctum-lord, boss-hall)
183. flee-boss(boss-hall, firelink, sanctum-lord)
184. move(firelink, courtyard)
185. move(courtyard, sanctum)
186. attack(warrior4, sanctum)
187. move(sanctum, boss-hall)
188. drink-estus()
189. attack(sanctum-lord, boss-hall)
190. drink-estus()
191. attack(sanctum-lord, boss-hall)
192. flee-boss(boss-hall, firelink, sanctum-lord)
193. move(firelink, courtyard)
194. move(courtyard, sanctum)
195. execute-enemy(warrior4, sanctum)
196. move(sanctum, boss-hall)
197. attack(sanctum-lord, boss-hall)
198. flee-boss(boss-hall, firelink, sanctum-lord)
199. move(firelink, courtyard)
200. execute-enemy(warrior1, courtyard)
201. move(courtyard, sanctum)
202. level-up-stats(sanctum)
203. move(sanctum, boss-hall)
204. attack(sanctum-lord, boss-hall)
205. attack(sanctum-lord, boss-hall)
206. respawn(firelink, boss-hall)
207. move(firelink, courtyard)
208. move(courtyard, sanctum)
209. move(sanctum, boss-hall)
210. attack(sanctum-lord, boss-hall)
211. attack(sanctum-lord, boss-hall)
212. attack(sanctum-lord, boss-hall)
213. attack(sanctum-lord, boss-hall)
214. attack(sanctum-lord, boss-hall)
215. drink-estus()
216. attack(sanctum-lord, boss-hall)
217. drink-estus()
218. attack(sanctum-lord, boss-hall)
219. attack(sanctum-lord, boss-hall)
220. drink-estus()
221. attack(sanctum-lord, boss-hall)
222. kill-boss(sanctum-lord, boss-hall)
223. move(boss-hall, sanctum)
224. move(sanctum, courtyard)
225. move(courtyard, firelink)
226. deposit-soul(sanctum-lord, firelink)
