01. move(firelink, burg)
02. pick-up-key(master-key, burg)
03. move(burg, parish)
04. unlock-door(master-key, parish, depths)
05. move(parish, depths)
06. attack(gaping-dragon, depths)
07. attack(gaping-dragon, depths)
08. pick-up-key(catacombs-key, depths)
09. attack(gaping-dragon, depths)
10. attack(gaping-dragon, depths)
11. drink-estus()
12. attack(gaping-dragon, depths)
13. attack(gaping-dragon, depths)
14. drink-estus()
15. attack(gaping-dragon, depths)
16. drink-estus()
17. attack(gaping-dragon, depths)
18. kill-boss(gaping-dragon, depths)
19. move(depths, parish)
20. move(parish, burg)
21. move(burg, firelink)
22. deposit-soul(gaping-dragon, firelink)
23. move(firelink, catacombs)
24. unlock-door(catacombs-key, catacombs, fortress)
25. move(catacombs, firelink)
26. move(firelink, workshop)
27. pick-up-titanite(workshop)
28. upgrade-weapon(workshop)
29. move(workshop, firelink)
30. rest(firelink)
31. move(firelink, catacombs)
32. move(catacombs, fortress)
33. attack(iron-golem, fortress)
34. attack(iron-golem, fortress)
35. attack(iron-golem, fortress)
36. attack(iron-golem, fortress)
37. drink-estus()
38. attack(iron-golem, fortress)
39. drink-estus()
40. attack(iron-golem, fortress)
41. rest(fortress)
42. attack(iron-golem, fortress)
43. attack(iron-golem, fortress)
44. attack(iron-golem, fortress)
45. kill-boss(iron-golem, fortress)
46. move(fortress, catacombs)
47. move(catacombs, firelink)
48. deposit-soul(iron-golem, firelink)
49. rest(firelink)
50. move(firelink, catacombs)
51. move(catacombs, fortress)
52. move(fortress, throne)
53. attack(final-lord, throne)
54. attack(final-lord, throne)
55. drink-estus()
56. drink-estus()
57. flee-boss(throne, firelink, final-lord)
58. move(firelink, catacombs)
59. attack(skeleton, catacombs)
60. move(catacombs, fortress)
61. move(fortress, throne)
62. attack(final-lord, throne)
63. attack(final-lord, throne)
64. attack(final-lord, throne)
65. attack(final-lord, throne)
66. respawn(firelink, throne)
67. move(firelink, catacombs)
68. move(catacombs, fortress)
69. move(fortress, throne)
70. attack(final-lord, throne)
71. attack(final-lord, throne)
72. attack(final-lord, throne)
73. attack(final-lord, throne)
74. drink-estus()
75. attack(final-lord, throne)
76. drink-estus()
77. attack(final-lord, throne)
78. flee-boss(throne, firelink, final-lord)
79. move(firelink, catacombs)
80. move(catacombs, fortress)
81. attack(giant, fortress)
82. respawn(firelink, fortress)
83. move(firelink, catacombs)
84. move(catacombs, fortress)
85. move(fortress, throne)
86. attack(final-lord, throne)
87. attack(final-lord, throne)
88. attack(final-lord, throne)
89. drink-estus()
90. drink-estus()
91. flee-boss(throne, firelink, final-lord)
92. move(firelink, catacombs)
93. move(catacombs, fortress)
94. attack(giant, fortress)
95. move(fortress, throne)
96. attack(final-lord, throne)
97. attack(final-lord, throne)
98. attack(final-lord, throne)
99. respawn(firelink, throne)
100. move(firelink, catacombs)
101. move(catacombs, fortress)
102. move(fortress, throne)
103. attack(final-lord, throne)
104. attack(final-lord, throne)
105. attack(final-lord, throne)
106. flee-boss(throne, firelink, final-lord)
107. move(firelink, catacombs)
108. move(catacombs, fortress)
109. open-shortcut(fortress, catacombs)
110. move(fortress, throne)
111. drink-estus()
112. drink-estus()
113. flee-boss(throne, firelink, final-lord)
114. move(firelink, catacombs)
115. attack(skeleton, catacombs)
116. move(catacombs, fortress)
117. move(fortress, throne)
118. attack(final-lord, throne)
119. attack(final-lord, throne)
120. attack(final-lord, throne)
121. respawn(firelink, throne)
122. move(firelink, catacombs)
123. move(catacombs, fortress)
124. move(fortress, throne)
125. attack(final-lord, throne)
126. attack(final-lord, throne)
127. flee-boss(throne, firelink, final-lord)
128. move(firelink, catacombs)
129. move(catacombs, fortress)
130. attack(giant, fortress)
131. move(fortress, throne)
132. attack(final-lord, throne)
133. attack(final-lord, throne)
134. respawn(firelink, throne)
135. move(firelink, catacombs)
136. move(catacombs, fortress)
137. move(fortress, throne)
138. attack(final-lord, throne)
139. attack(final-lord, throne)
140. attack(final-lord, throne)
141. drink-estus()
142. drink-estus()
143. flee-boss(throne, firelink, final-lord)
144. move(firelink, catacombs)
145. move(catacombs, fortress)
146. drink-estus()
147. attack(giant, fortress)
148. move(fortress, throne)
149. attack(final-lord, throne)
150. attack(final-lord, throne)
151. attack(final-lord, throne)
152. attack(final-lord, throne)
153. respawn(firelink, throne)
154. move(firelink, catacombs)
155. move(catacombs, fortress)
156. move(fortress, throne)
157. attack(final-lord, throne)
158. attack(final-lord, throne)
159. attack(final-lord, throne)
160. attack(final-lord, throne)
161. drink-estus()
162. drink-estus()
163. flee-boss(throne, firelink, final-lord)
164. move(firelink, catacombs)
165. attack(skeleton, catacombs)
166. move(catacombs, fortress)
167. move(fortress, throne)
168. attack(final-lord, throne)
169. attack(final-lord, throne)
170. respawn(firelink, throne)
171. move(firelink, catacombs)
172. move(catacombs, fortress)
173. move(fortress, throne)
174. attack(final-lord, throne)
175. attack(final-lord, throne)
176. attack(final-lord, throne)
177. attack(final-lord, throne)
178. flee-boss(throne, firelink, final-lord)
179. move(firelink, catacombs)
180. move(catacombs, fortress)
181. execute-enemy(giant, fortress)
182. move(fortress, throne)
183. drink-estus()
184. drink-estus()
185. drink-estus()
186. drink-estus()
187. flee-boss(throne, firelink, final-lord)
188. move(firelink, catacombs)
189. execute-enemy(skeleton, catacombs)
190. move(catacombs, fortress)
191. move(fortress, throne)
192. attack(final-lord, throne)
193. attack(final-lord, throne)
194. attack(final-lord, throne)
195. flee-boss(throne, firelink, final-lord)
196. move(firelink, catacombs)
197. move(catacombs, fortress)
198. level-up-stats(fortress)
199. move(fortress, throne)
200. attack(final-lord, throne)
201. attack(final-lord, throne)
202. attack(final-lord, throne)
203. respawn(firelink, throne)
204. move(firelink, catacombs)
205. move(catacombs, fortress)
206. move(fortress, throne)
207. attack(final-lord, throne)
208. attack(final-lord, throne)
209. attack(final-lord, throne)
210. attack(final-lord, throne)
211. drink-estus()
212. attack(final-lord, throne)
213. drink-estus()
214. attack(final-lord, throne)
215. attack(final-lord, throne)
216. drink-estus()
217. attack(final-lord, throne)
218. drink-estus()
219. attack(final-lord, throne)
220. drink-estus()
221. attack(final-lord, throne)
222. kill-boss(final-lord, throne)
223. move(throne, fortress)
224. move(fortress, catacombs)
225. move(catacombs, firelink)
226. deposit-soul(final-lord, firelink)
