01. move(firelink, forge)
02. pick-up-titanite(forge)
03. upgrade-weapon(forge)
04. move(forge, firelink)
05. rest(firelink)
06. move(firelink, east-wing)
07. attack(east-guardian, east-wing)
08. attack(east-guardian, east-wing)
09. attack(east-guardian, east-wing)
10. attack(east-guardian, east-wing)
11. attack(east-guardian, east-wing)
12. drink-estus()
13. attack(east-guardian, east-wing)
14. attack(east-guardian, east-wing)
15. kill-boss(east-guardian, east-wing)
16. move(east-wing, firelink)
17. deposit-soul(east-guardian, firelink)
18. rest(firelink)
19. rest(firelink)
20. move(firelink, north-tower)
21. attack(north-tyrant, north-tower)
22. attack(north-tyrant, north-tower)
23. attack(north-tyrant, north-tower)
24. attack(north-tyrant, north-tower)
25. drink-estus()
26. attack(north-tyrant, north-tower)
27. attack(north-tyrant, north-tower)
28. drink-estus()
29. attack(north-tyrant, north-tower)
30. drink-estus()
31. attack(north-tyrant, north-tower)
32. drink-estus()
33. attack(north-tyrant, north-tower)
34. kill-boss(north-tyrant, north-tower)
35. move(north-tower, firelink)
36. deposit-soul(north-tyrant, firelink)
37. rest(firelink)
38. move(firelink, west-wing)
39. attack(west-champion, west-wing)
40. attack(west-champion, west-wing)
41. attack(west-champion, west-wing)
42. attack(west-champion, west-wing)
43. attack(west-champion, west-wing)
44. drink-estus()
45. attack(west-champion, west-wing)
46. attack(west-champion, west-wing)
47. kill-boss(west-champion, west-wing)
48. move(west-wing, firelink)
49. deposit-soul(west-champion, firelink)
