01. move(firelink, pathway)
02. attack(hollow, pathway)
03. attack(hollow, pathway)
04. execute-enemy(hollow, pathway)
05. move(pathway, firelink)
06. level-up-stats(firelink)
07. rest(firelink)
08. move(firelink, pathway)
09. attack(hollow, pathway)
10. drink-estus()
11. attack(hollow, pathway)
12. execute-enemy(hollow, pathway)
13. move(pathway, firelink)
14. rest(firelink)
15. move(firelink, pathway)
16. attack(hollow, pathway)
17. attack(hollow, pathway)
18. execute-enemy(hollow, pathway)
19. move(pathway, boss-room)
20. attack(first-boss, boss-room)
21. drink-estus()
22. flee-boss(boss-room, firelink, first-boss)
23. level-up-stats(firelink)
24. rest(firelink)
25. move(firelink, pathway)
26. attack(hollow, pathway)
27. attack(hollow, pathway)
28. execute-enemy(hollow, pathway)
29. drink-estus()
30. move(pathway, firelink)
31. rest(firelink)
32. move(firelink, pathway)
33. attack(hollow, pathway)
34. drink-estus()
35. attack(hollow, pathway)
36. execute-enemy(hollow, pathway)
37. move(pathway, firelink)
38. rest(firelink)
39. move(firelink, pathway)
40. attack(hollow, pathway)
41. attack(hollow, pathway)
42. execute-enemy(hollow, pathway)
43. move(pathway, firelink)
44. rest(firelink)
45. move(firelink, pathway)
46. attack(hollow, pathway)
47. drink-estus()
48. attack(hollow, pathway)
49. execute-enemy(hollow, pathway)
50. move(pathway, firelink)
51. rest(firelink)
52. move(firelink, pathway)
53. attack(hollow, pathway)
54. attack(hollow, pathway)
55. drink-estus()
56. execute-enemy(hollow, pathway)
57. move(pathway, firelink)
58. rest(firelink)
59. move(firelink, pathway)
60. attack(hollow, pathway)
61. attack(hollow, pathway)
62. execute-enemy(hollow, pathway)
63. move(pathway, firelink)
64. rest(firelink)
65. move(firelink, pathway)
66. attack(hollow, pathway)
67. drink-estus()
68. attack(hollow, pathway)
69. execute-enemy(hollow, pathway)
70. move(pathway, firelink)
71. rest(firelink)
72. move(firelink, pathway)
73. attack(hollow, pathway)
74. drink-estus()
75. attack(hollow, pathway)
76. execute-enemy(hollow, pathway)
77. move(pathway, firelink)
78. rest(firelink)
79. move(firelink, pathway)
80. attack(hollow, pathway)
81. attack(hollow, pathway)
82. execute-enemy(hollow, pathway)
83. move(pathway, firelink)
84. rest(firelink)
85. move(firelink, pathway)
86. attack(hollow, pathway)
87. attack(hollow, pathway)
88. execute-enemy(hollow, pathway)
89. move(pathway, firelink)
90. rest(firelink)
91. move(firelink, pathway)
92. attack(hollow, pathway)
93. attack(hollow, pathway)
94. execute-enemy(hollow, pathway)
95. move(pathway, firelink)
96. rest(firelink)
97. move(firelink, pathway)
98. attack(hollow, pathway)
99. drink-estus()
100. attack(hollow, pathway)
101. execute-enemy(hollow, pathway)
102. move(pathway, firelink)
103. rest(firelink)
104. move(firelink, pathway)
105. attack(hollow, pathway)
106. drink-estus()
107. attack(hollow, pathway)
108. move(pathway, firelink)
109. level-up-stats(firelink)
110. level-up-stats(firelink)
111. level-up-stats(firelink)
112. move(firelink, pathway)
113. execute-enemy(hollow, pathway)
114. move(pathway, firelink)
115. rest(firelink)
116. move(firelink, pathway)
117. attack(hollow, pathway)
118. attack(hollow, pathway)
119. execute-enemy(hollow, pathway)
120. move(pathway, firelink)
121. rest(firelink)
122. move(firelink, pathway)
123. attack(hollow, pathway)
124. attack(hollow, pathway)
125. execute-enemy(hollow, pathway)
126. move(pathway, firelink)
127. rest(firelink)
128. move(firelink, pathway)
129. attack(hollow, pathway)
130. attack(hollow, pathway)
131. execute-enemy(hollow, pathway)
132. move(pathway, firelink)
133. rest(firelink)
134. move(firelink, pathway)
135. attack(hollow, pathway)
136. drink-estus()
137. attack(hollow, pathway)
138. execute-enemy(hollow, pathway)
139. move(pathway, firelink)
140. rest(firelink)
141. move(firelink, pathway)
142. attack(hollow, pathway)
143. attack(hollow, pathway)
144. execute-enemy(hollow, pathway)
145. move(pathway, firelink)
146. rest(firelink)
147. move(firelink, pathway)
148. attack(hollow, pathway)
149. attack(hollow, pathway)
150. execute-enemy(hollow, pathway)
151. move(pathway, firelink)
152. level-up-stats(firelink)
153. rest(firelink)
154. move(firelink, pathway)
155. attack(hollow, pathway)
156. drink-estus()
157. attack(hollow, pathway)
158. execute-enemy(hollow, pathway)
159. move(pathway, firelink)
160. rest(firelink)
161. move(firelink, pathway)
162. attack(hollow, pathway)
163. drink-estus()
164. attack(hollow, pathway)
165. execute-enemy(hollow, pathway)
166. move(pathway, firelink)
167. rest(firelink)
168. move(firelink, pathway)
169. attack(hollow, pathway)
170. attack(hollow, pathway)
171. execute-enemy(hollow, pathway)
172. move(pathway, firelink)
173. rest(firelink)
174. move(firelink, pathway)
175. attack(hollow, pathway)
176. drink-estus()
177. attack(hollow, pathway)
178. execute-enemy(hollow, pathway)
179. move(pathway, firelink)
180. rest(firelink)
181. move(firelink, pathway)
182. attack(hollow, pathway)
183. drink-estus()
184. attack(hollow, pathway)
185. execute-enemy(hollow, pathway)
186. move(pathway, firelink)
187. rest(firelink)
188. move(firelink, pathway)
189. attack(hollow, pathway)
190. drink-estus()
191. attack(hollow, pathway)
192. execute-enemy(hollow, pathway)
193. move(pathway, firelink)
194. level-up-stats(firelink)
195. rest(firelink)
196. move(firelink, pathway)
197. move(pathway, boss-room)
198. attack(first-boss, boss-room)
199. attack(first-boss, boss-room)
200. attack(first-boss, boss-room)
201. attack(first-boss, boss-room)
202. attack(first-boss, boss-room)
203. attack(first-boss, boss-room)
204. attack(first-boss, boss-room)
205. drink-estus()
206. attack(first-boss, boss-room)
207. kill-boss(first-boss, boss-room)
208. move(boss-room, pathway)
209. move(pathway, firelink)
210. deposit-soul(first-boss, firelink)
