01. move(firelink, courtyard)
02. move(courtyard, armory)
03. pick-up-key(gate-key, armory)
04. move(armory, courtyard)
05. unlock-door(gate-key, courtyard, sanctum)
06. attack(warrior1, courtyard)
07. drink-estus()
08. attack(warrior1, courtyard)
09. attack(warrior1, courtyard)
10. drink-estus()
11. move(courtyard, armory)
12. attack(warrior2, armory)
13. attack(warrior2, armory)
14. attack(warrior2, armory)
15. execute-enemy(warrior2, armory)
16. move(armory, courtyard)
17. move(courtyard, firelink)
18. rest(firelink)
19. move(firelink, courtyard)
20. execute-enemy(warrior1, courtyard)
21. move(courtyard, sanctum)
22. level-up-stats(sanctum)
23. move(sanctum, boss-hall)
24. attack(sanctum-lord, boss-hall)
25. attack(sanctum-lord, boss-hall)
26. attack(sanctum-lord, boss-hall)
27. attack(sanctum-lord, boss-hall)
28. attack(sanctum-lord, boss-hall)
29. drink-estus()
30. attack(sanctum-lord, boss-hall)
31. drink-estus()
32. attack(sanctum-lord, boss-hall)
33. attack(sanctum-lord, boss-hall)
34. drink-estus()
35. attack(sanctum-lord, boss-hall)
36. kill-boss(sanctum-lord, boss-hall)
37. move(boss-hall, sanctum)
38. move(sanctum, courtyard)
39. move(courtyard, firelink)
40. deposit-soul(sanctum-lord, firelink)
