01. move(firelink, pathway)
02. attack(hollow, pathway)
03. move(pathway, boss-room)
04. attack(first-boss, boss-room)
05. flee-boss(boss-room, firelink, first-boss)
06. move(firelink, pathway)
07. drink-estus()
08. attack(hollow, pathway)
09. execute-enemy(hollow, pathway)
10. move(pathway, firelink)
11. rest(firelink)
12. move(firelink, pathway)
13. move(pathway, boss-room)
14. attack(first-boss, boss-room)
15. attack(first-boss, boss-room)
16. flee-boss(boss-room, firelink, first-boss)
17. move(firelink, pathway)
18. drink-estus()
19. attack(hollow, pathway)
20. attack(hollow, pathway)
21. move(pathway, boss-room)
22. attack(first-boss, boss-room)
23. attack(first-boss, boss-room)
24. attack(first-boss, boss-room)
25. flee-boss(boss-room, firelink, first-boss)
26. move(firelink, pathway)
27. execute-enemy(hollow, pathway)
28. move(pathway, firelink)
29. rest(firelink)
30. move(firelink, pathway)
31. attack(hollow, pathway)
32. move(pathway, boss-room)
33. attack(first-boss, boss-room)
34. attack(first-boss, boss-room)
35. attack(first-boss, boss-room)
36. flee-boss(boss-room, firelink, first-boss)
37. move(firelink, pathway)
38. drink-estus()
39. attack(hollow, pathway)
40. move(pathway, boss-room)
41. attack(first-boss, boss-room)
42. attack(first-boss, boss-room)
43. flee-boss(boss-room, firelink, first-boss)
44. move(firelink, pathway)
45. execute-enemy(hollow, pathway)
46. move(pathway, firelink)
47. rest(firelink)
48. move(firelink, pathway)
49. attack(hollow, pathway)
50. move(pathway, boss-room)
51. attack(first-boss, boss-room)
52. attack(first-boss, boss-room)
53. attack(first-boss, boss-room)
54. flee-boss(boss-room, firelink, first-boss)
55. move(firelink, pathway)
56. attack(hollow, pathway)
57. move(pathway, boss-room)
58. attack(first-boss, boss-room)
59. flee-boss(boss-room, firelink, first-boss)
60. level-up-stats(firelink)
61. move(firelink, pathway)
62. execute-enemy(hollow, pathway)
63. move(pathway, firelink)
64. level-up-stats(firelink)
65. rest(firelink)
66. move(firelink, pathway)
67. attack(hollow, pathway)
68. move(pathway, boss-room)
69. attack(first-boss, boss-room)
70. attack(first-boss, boss-room)
71. attack(first-boss, boss-room)
72. attack(first-boss, boss-room)
73. flee-boss(boss-room, firelink, first-boss)
74. move(firelink, pathway)
75. drink-estus()
76. attack(hollow, pathway)
77. move(pathway, boss-room)
78. attack(first-boss, boss-room)
79. attack(first-boss, boss-room)
80. attack(first-boss, boss-room)
81. attack(first-boss, boss-room)
82. respawn(firelink, boss-room)
83. move(firelink, pathway)
84. move(pathway, boss-room)
85. attack(first-boss, boss-room)
86. attack(first-boss, boss-room)
87. attack(first-boss, boss-room)
88. attack(first-boss, boss-room)
89. attack(first-boss, boss-room)
90. attack(first-boss, boss-room)
91. drink-estus()
92. attack(first-boss, boss-room)
93. attack(first-boss, boss-room)
94. kill-boss(first-boss, boss-room)
95. move(boss-room, pathway)
96. move(pathway, firelink)
97. deposit-soul(first-boss, firelink)
