01. move(firelink, crypt)
02. attack(crypt-boss, crypt)
03. attack(crypt-boss, crypt)
04. attack(crypt-boss, crypt)
05. attack(crypt-boss, crypt)
06. attack(crypt-boss, crypt)
07. drink-estus()
08. attack(crypt-boss, crypt)
09. attack(crypt-boss, crypt)
10. kill-boss(crypt-boss, crypt)
11. move(crypt, firelink)
12. deposit-soul(crypt-boss, firelink)
13. rest(firelink)
14. move(firelink, tower)
15. attack(tower-boss, tower)
16. attack(tower-boss, tower)
17. attack(tower-boss, tower)
18. attack(tower-boss, tower)
19. attack(tower-boss, tower)
20. drink-estus()
21. attack(tower-boss, tower)
22. kill-boss(tower-boss, tower)
23. move(tower, firelink)
24. deposit-soul(tower-boss, firelink)
