01. move(firelink, pathway)
02. attack(hollow, pathway)
03. attack(hollow, pathway)
04. execute-enemy(hollow, pathway)
05. move(pathway, firelink)
06. level-up-stats(firelink)
07. rest(firelink)
08. move(firelink, pathway)
09. attack(hollow, pathway)
10. attack(hollow, pathway)
11. execute-enemy(hollow, pathway)
12. move(pathway, firelink)
13. rest(firelink)
14. move(firelink, pathway)
15. attack(hollow, pathway)
16. attack(hollow, pathway)
17. execute-enemy(hollow, pathway)
18. move(pathway, firelink)
19. level-up-stats(firelink)
20. rest(firelink)
21. move(firelink, pathway)
22. move(pathway, boss-room)
23. attack(first-boss, boss-room)
24. attack(first-boss, boss-room)
25. attack(first-boss, boss-room)
26. attack(first-boss, boss-room)
27. attack(first-boss, boss-room)
28. attack(first-boss, boss-room)
29. drink-estus()
30. attack(first-boss, boss-room)
31. attack(first-boss, boss-room)
32. kill-boss(first-boss, boss-room)
33. move(boss-room, pathway)
34. move(pathway, firelink)
35. deposit-soul(first-boss, firelink)
