01. move(firelink, crypt)
02. attack(crypt-boss, crypt)
03. attack(crypt-boss, crypt)
04. attack(crypt-boss, crypt)
05. attack(crypt-boss, crypt)
06. attack(crypt-boss, crypt)
07. drink-estus()
08. attack(crypt-boss, crypt)
09. attack(crypt-boss, crypt)
10. kill-boss(crypt-boss, crypt)
11. move(crypt, firelink)
12. deposit-soul(crypt-boss, firelink)
13. drink-estus()
14. drink-estus()
15. move(firelink, tower)
16. attack(tower-boss, tower)
17. attack(tower-boss, tower)
18. attack(tower-boss, tower)
19. drink-estus()
20. attack(tower-boss, tower)
21. attack(tower-boss, tower)
22. rest(tower)
23. attack(tower-boss, tower)
24. kill-boss(tower-boss, tower)
25. move(tower, firelink)
26. deposit-soul(tower-boss, firelink)
