01. move(firelink, pathway)
02. attack(hollow, pathway)
03. attack(hollow, pathway)
04. execute-enemy(hollow, pathway)
05. move(pathway, firelink)
06. rest(firelink)
07. move(firelink, pathway)
08. attack(hollow, pathway)
09. attack(hollow, pathway)
10. execute-enemy(hollow, pathway)
11. move(pathway, firelink)
12. rest(firelink)
13. move(firelink, pathway)
14. attack(hollow, pathway)
15. attack(hollow, pathway)
16. execute-enemy(hollow, pathway)
17. move(pathway, firelink)
18. rest(firelink)
19. move(firelink, pathway)
20. attack(hollow, pathway)
21. attack(hollow, pathway)
22. execute-enemy(hollow, pathway)
23. move(pathway, firelink)
24. rest(firelink)
25. move(firelink, pathway)
26. attack(hollow, pathway)
27. attack(hollow, pathway)
28. execute-enemy(hollow, pathway)
29. move(pathway, firelink)
30. rest(firelink)
31. move(firelink, pathway)
32. attack(hollow, pathway)
33. attack(hollow, pathway)
34. execute-enemy(hollow, pathway)
35. move(pathway, firelink)
36. rest(firelink)
37. move(firelink, pathway)
38. attack(hollow, pathway)
39. attack(hollow, pathway)
40. execute-enemy(hollow, pathway)
41. move(pathway, firelink)
42. rest(firelink)
43. move(firelink, pathway)
44. attack(hollow, pathway)
45. attack(hollow, pathway)
46. execute-enemy(hollow, pathway)
47. move(pathway, firelink)
48. rest(firelink)
49. move(firelink, pathway)
50. attack(hollow, pathway)
51. attack(hollow, pathway)
52. execute-enemy(hollow, pathway)
53. move(pathway, firelink)
54. rest(firelink)
55. move(firelink, pathway)
56. attack(hollow, pathway)
57. attack(hollow, pathway)
58. execute-enemy(hollow, pathway)
59. move(pathway, firelink)
60. rest(firelink)
61. move(firelink, pathway)
62. attack(hollow, pathway)
63. attack(hollow, pathway)
64. execute-enemy(hollow, pathway)
65. move(pathway, firelink)
66. rest(firelink)
67. level-up-stats(firelink)
68. move(firelink, pathway)
69. attack(hollow, pathway)
70. attack(hollow, pathway)
71. execute-enemy(hollow, pathway)
72. move(pathway, firelink)
73. rest(firelink)
74. move(firelink, pathway)
75. attack(hollow, pathway)
76. attack(hollow, pathway)
77. execute-enemy(hollow, pathway)
78. move(pathway, firelink)
79. rest(firelink)
80. move(firelink, pathway)
81. attack(hollow, pathway)
82. attack(hollow, pathway)
83. execute-enemy(hollow, pathway)
84. move(pathway, firelink)
85. rest(firelink)
86. move(firelink, pathway)
87. attack(hollow, pathway)
88. attack(hollow, pathway)
89. execute-enemy(hollow, pathway)
90. move(pathway, firelink)
91. rest(firelink)
92. move(firelink, pathway)
93. attack(hollow, pathway)
94. attack(hollow, pathway)
95. execute-enemy(hollow, pathway)
96. move(pathway, firelink)
97. rest(firelink)
98. move(firelink, pathway)
99. attack(hollow, pathway)
100. attack(hollow, pathway)
101. execute-enemy(hollow, pathway)
102. move(pathway, firelink)
103. rest(firelink)
104. move(firelink, pathway)
105. attack(hollow, pathway)
106. attack(hollow, pathway)
107. execute-enemy(hollow, pathway)
108. move(pathway, firelink)
109. rest(firelink)
110. move(firelink, pathway)
111. attack(hollow, pathway)
112. attack(hollow, pathway)
113. execute-enemy(hollow, pathway)
114. move(pathway, firelink)
115. rest(firelink)
116. move(firelink, pathway)
117. attack(hollow, pathway)
118. attack(hollow, pathway)
119. execute-enemy(hollow, pathway)
120. move(pathway, firelink)
121. level-up-stats(firelink)
122. rest(firelink)
123. move(firelink, pathway)
124. attack(hollow, pathway)
125. attack(hollow, pathway)
126. execute-enemy(hollow, pathway)
127. move(pathway, firelink)
128. rest(firelink)
129. move(firelink, pathway)
130. attack(hollow, pathway)
131. attack(hollow, pathway)
132. execute-enemy(hollow, pathway)
133. move(pathway, firelink)
134. rest(firelink)
135. move(firelink, pathway)
136. attack(hollow, pathway)
137. attack(hollow, pathway)
138. execute-enemy(hollow, pathway)
139. move(pathway, firelink)
140. level-up-stats(firelink)
141. rest(firelink)
142. move(firelink, pathway)
143. attack(hollow, pathway)
144. attack(hollow, pathway)
145. execute-enemy(hollow, pathway)
146. move(pathway, firelink)
147. rest(firelink)
148. move(firelink, pathway)
149. attack(hollow, pathway)
150. attack(hollow, pathway)
151. execute-enemy(hollow, pathway)
152. move(pathway, firelink)
153. rest(firelink)
154. move(firelink, pathway)
155. attack(hollow, pathway)
156. attack(hollow, pathway)
157. execute-enemy(hollow, pathway)
158. move(pathway, firelink)
159. rest(firelink)
160. move(firelink, pathway)
161. attack(hollow, pathway)
162. attack(hollow, pathway)
163. execute-enemy(hollow, pathway)
164. move(pathway, firelink)
165. rest(firelink)
166. move(firelink, pathway)
167. attack(hollow, pathway)
168. attack(hollow, pathway)
169. execute-enemy(hollow, pathway)
170. move(pathway, firelink)
171. level-up-stats(firelink)
172. level-up-stats(firelink)
173. level-up-stats(firelink)
174. level-up-stats(firelink)
175. rest(firelink)
176. move(firelink, pathway)
177. move(pathway, boss-room)
178. attack(first-boss, boss-room)
179. attack(first-boss, boss-room)
180. attack(first-boss, boss-room)
181. attack(first-boss, boss-room)
182. attack(first-boss, boss-room)
183. attack(first-boss, boss-room)
184. attack(first-boss, boss-room)
185. drink-estus()
186. attack(first-boss, boss-room)
187. kill-boss(first-boss, boss-room)
188. move(boss-room, pathway)
189. move(pathway, firelink)
190. deposit-soul(first-boss, firelink)
