01. move(firelink, pathway)
02. attack(hollow, pathway)
03. attack(hollow, pathway)
04. execute-enemy(hollow, pathway)
05. move(pathway, firelink)
06. rest(firelink)
07. move(firelink, pathway)
08. attack(hollow, pathway)
09. attack(hollow, pathway)
10. execute-enemy(hollow, pathway)
11. move(pathway, firelink)
12. rest(firelink)
13. move(firelink, pathway)
14. attack(hollow, pathway)
15. attack(hollow, pathway)
16. execute-enemy(hollow, pathway)
17. move(pathway, firelink)
18. level-up-stats(firelink)
19. level-up-stats(firelink)
20. rest(firelink)
21. move(firelink, pathway)
22. move(pathway, boss-room)
23. attack(first-boss, boss-room)
24. attack(first-boss, boss-room)
25. attack(first-boss, boss-room)
26. attack(first-boss, boss-room)
27. attack(first-boss, boss-room)
28. drink-estus()
29. attack(first-boss, boss-room)
30. attack(first-boss, boss-room)
31. attack(first-boss, boss-room)
32. kill-boss(first-boss, boss-room)
33. move(boss-room, pathway)
34. move(pathway, firelink)
35. deposit-soul(first-boss, firelink)
