01. move(firelink, forge)
02. pick-up-titanite(forge)
03. upgrade-weapon(forge)
04. move(forge, firelink)
05. move(firelink, west-wing)
06. attack(west-champion, west-wing)
07. drink-estus()
08. attack(west-champion, west-wing)
09. attack(west-champion, west-wing)
10. attack(west-champion, west-wing)
11. attack(west-champion, west-wing)
12. attack(west-champion, west-wing)
13. attack(west-champion, west-wing)
14. kill-boss(west-champion, west-wing)
15. move(west-wing, firelink)
16. rest(firelink)
17. move(firelink, north-tower)
18. attack(north-tyrant, north-tower)
19. attack(north-tyrant, north-tower)
20. attack(north-tyrant, north-tower)
21. attack(north-tyrant, north-tower)
22. drink-estus()
23. attack(north-tyrant, north-tower)
24. attack(north-tyrant, north-tower)
25. drink-estus()
26. attack(north-tyrant, north-tower)
27. drink-estus()
28. attack(north-tyrant, north-tower)
29. drink-estus()
30. attack(north-tyrant, north-tower)
31. kill-boss(north-tyrant, north-tower)
32. move(north-tower, firelink)
33. rest(firelink)
34. move(firelink, east-wing)
35. attack(east-guardian, east-wing)
36. attack(east-guardian, east-wing)
37. attack(east-guardian, east-wing)
38. attack(east-guardian, east-wing)
39. attack(east-guardian, east-wing)
40. drink-estus()
41. attack(east-guardian, east-wing)
42. attack(east-guardian, east-wing)
43. kill-boss(east-guardian, east-wing)
44. move(east-wing, firelink)
45. deposit-soul(north-tyrant, firelink)
46. deposit-soul(west-champion, firelink)
47. deposit-soul(east-guardian, firelink)
