01. move(firelink, burg)
02. pick-up-key(master-key, burg)
03. move(burg, parish)
04. unlock-door(master-key, parish, depths)
05. move(parish, depths)
06. attack(gaping-dragon, depths)
07. attack(gaping-dragon, depths)
08. pick-up-key(catacombs-key, depths)
09. attack(gaping-dragon, depths)
10. attack(gaping-dragon, depths)
11. drink-estus()
12. attack(gaping-dragon, depths)
13. attack(gaping-dragon, depths)
14. drink-estus()
15. attack(gaping-dragon, depths)
16. drink-estus()
17. attack(gaping-dragon, depths)
18. kill-boss(gaping-dragon, depths)
19. move(depths, parish)
20. move(parish, burg)
21. move(burg, firelink)
22. deposit-soul(gaping-dragon, firelink)
23. move(firelink, catacombs)
24. unlock-door(catacombs-key, catacombs, fortress)
25. move(catacombs, firelink)
26. move(firelink, workshop)
27. pick-up-titanite(workshop)
28. upgrade-weapon(workshop)
29. move(workshop, firelink)
30. rest(firelink)
31. move(firelink, catacombs)
32. move(catacombs, fortress)
33. attack(iron-golem, fortress)
34. attack(iron-golem, fortress)
35. attack(iron-golem, fortress)
36. attack(iron-golem, fortress)
37. drink-estus()
38. attack(iron-golem, fortress)
39. drink-estus()
40. attack(iron-golem, fortress)
41. rest(fortress)
42. attack(iron-golem, fortress)
43. attack(iron-golem, fortress)
44. attack(iron-golem, fortress)
45. kill-boss(iron-golem, fortress)
46. move(fortress, catacombs)
47. move(catacombs, firelink)
48. deposit-soul(iron-golem, firelink)
49. move(firelink, catacombs)
50. drink-estus()
51. drink-estus()
52. drink-estus()
53. move(catacombs, fortress)
54. attack(giant, fortress)
55. move(fortress, catacombs)
56. attack(skeleton, catacombs)
57. move(catacombs, firelink)
58. drink-estus()
59. move(firelink, burg)
60. attack(hollow, burg)
61. attack(hollow, burg)
62. attack(hollow, burg)
63. execute-enemy(hollow, burg)
64. move(burg, firelink)
65. move(firelink, catacombs)
66. move(catacombs, fortress)
67. attack(giant, fortress)
68. attack(giant, fortress)
69. attack(giant, fortress)
70. move(fortress, catacombs)
71. move(catacombs, firelink)
72. rest(firelink)
73. move(firelink, catacombs)
74. move(catacombs, fortress)
75. execute-enemy(giant, fortress)
76. level-up-stats(fortress)
77. move(fortress, throne)
78. attack(final-lord, throne)
79. attack(final-lord, throne)
80. attack(final-lord, throne)
81. attack(final-lord, throne)
82. drink-estus()
83. attack(final-lord, throne)
84. drink-estus()
85. attack(final-lord, throne)
86. attack(final-lord, throne)
87. drink-estus()
88. attack(final-lord, throne)
89. drink-estus()
90. attack(final-lord, throne)
91. drink-estus()
92. attack(final-lord, throne)
93. kill-boss(final-lord, throne)
94. move(throne, fortress)
95. move(fortress, catacombs)
96. move(catacombs, firelink)
97. deposit-soul(final-lord, firelink)
