01. move(firelink, crypt)
02. attack(crypt-boss, crypt)
03. attack(crypt-boss, crypt)
04. attack(crypt-boss, crypt)
05. attack(crypt-boss, crypt)
06. attack(crypt-boss, crypt)
07. drink-estus()
08. attack(crypt-boss, crypt)
09. attack(crypt-boss, crypt)
10. kill-boss(crypt-boss, crypt)
11. move(crypt, firelink)
12. deposit-soul(crypt-boss, firelink)
13. move(firelink, tower)
14. drink-estus()
15. attack(tower-boss, tower)
16. drink-estus()
17. attack(tower-boss, tower)
18. attack(tower-boss, tower)
19. drink-estus()
20. attack(tower-boss, tower)
21. attack(knight, tower)
22. flee-boss(tower, firelink, tower-boss)
23. rest(firelink)
24. move(firelink, tower)
25. attack(tower-boss, tower)
26. attack(tower-boss, tower)
27. attack(tower-boss, tower)
28. attack(tower-boss, tower)
29. attack(tower-boss, tower)
30. drink-estus()
31. attack(tower-boss, tower)
32. kill-boss(tower-boss, tower)
33. move(tower, firelink)
34. deposit-soul(tower-boss, firelink)
