01. move(firelink, pathway)
02. attack(hollow, pathway)
03. attack(hollow, pathway)
04. execute-enemy(hollow, pathway)
05. move(pathway, firelink)
06. level-up-stats(firelink)
07. rest(firelink)
08. move(firelink, pathway)
09. attack(hollow, pathway)
10. attack(hollow, pathway)
11. execute-enemy(hollow, pathway)
12. move(pathway, firelink)
13. rest(firelink)
14. move(firelink, pathway)
15. attack(hollow, pathway)
16. drink-estus()
17. attack(hollow, pathway)
18. execute-enemy(hollow, pathway)
19. move(pathway, firelink)
20. rest(firelink)
21. move(firelink, pathway)
22. attack(hollow, pathway)
23. drink-estus()
24. attack(hollow, pathway)
25. execute-enemy(hollow, pathway)
26. move(pathway, firelink)
27. rest(firelink)
28. move(firelink, pathway)
29. attack(hollow, pathway)
30. attack(hollow, pathway)
31. execute-enemy(hollow, pathway)
32. drink-estus()
33. move(pathway, firelink)
34. rest(firelink)
35. move(firelink, pathway)
36. attack(hollow, pathway)
37. attack(hollow, pathway)
38. drink-estus()
39. execute-enemy(hollow, pathway)
40. move(pathway, firelink)
41. level-up-stats(firelink)
42. rest(firelink)
43. move(firelink, pathway)
44. attack(hollow, pathway)
45. attack(hollow, pathway)
46. execute-enemy(hollow, pathway)
47. move(pathway, firelink)
48. rest(firelink)
49. move(firelink, pathway)
50. attack(hollow, pathway)
51. attack(hollow, pathway)
52. execute-enemy(hollow, pathway)
53. drink-estus()
54. move(pathway, firelink)
55. rest(firelink)
56. move(firelink, pathway)
57. attack(hollow, pathway)
58. drink-estus()
59. attack(hollow, pathway)
60. execute-enemy(hollow, pathway)
61. move(pathway, firelink)
62. rest(firelink)
63. move(firelink, pathway)
64. attack(hollow, pathway)
65. drink-estus()
66. attack(hollow, pathway)
67. execute-enemy(hollow, pathway)
68. move(pathway, firelink)
69. rest(firelink)
70. move(firelink, pathway)
71. attack(hollow, pathway)
72. attack(hollow, pathway)
73. execute-enemy(hollow, pathway)
74. move(pathway, firelink)
75. rest(firelink)
76. move(firelink, pathway)
77. attack(hollow, pathway)
78. attack(hollow, pathway)
79. drink-estus()
80. execute-enemy(hollow, pathway)
81. move(pathway, firelink)
82. rest(firelink)
83. move(firelink, pathway)
84. attack(hollow, pathway)
85. attack(hollow, pathway)
86. execute-enemy(hollow, pathway)
87. move(pathway, firelink)
88. rest(firelink)
89. move(firelink, pathway)
90. attack(hollow, pathway)
91. drink-estus()
92. attack(hollow, pathway)
93. execute-enemy(hollow, pathway)
94. move(pathway, firelink)
95. rest(firelink)
96. move(firelink, pathway)
97. attack(hollow, pathway)
98. drink-estus()
99. attack(hollow, pathway)
100. execute-enemy(hollow, pathway)
101. move(pathway, firelink)
102. rest(firelink)
103. move(firelink, pathway)
104. attack(hollow, pathway)
105. attack(hollow, pathway)
106. execute-enemy(hollow, pathway)
107. drink-estus()
108. move(pathway, firelink)
109. level-up-stats(firelink)
110. rest(firelink)
111. move(firelink, pathway)
112. attack(hollow, pathway)
113. attack(hollow, pathway)
114. execute-enemy(hollow, pathway)
115. move(pathway, firelink)
116. rest(firelink)
117. move(firelink, pathway)
118. attack(hollow, pathway)
119. attack(hollow, pathway)
120. execute-enemy(hollow, pathway)
121. drink-estus()
122. move(pathway, firelink)
123. level-up-stats(firelink)
124. rest(firelink)
125. move(firelink, pathway)
126. attack(hollow, pathway)
127. attack(hollow, pathway)
128. drink-estus()
129. execute-enemy(hollow, pathway)
130. move(pathway, firelink)
131. rest(firelink)
132. move(firelink, pathway)
133. attack(hollow, pathway)
134. attack(hollow, pathway)
135. execute-enemy(hollow, pathway)
136. drink-estus()
137. move(pathway, firelink)
138. rest(firelink)
139. move(firelink, pathway)
140. attack(hollow, pathway)
141. drink-estus()
142. attack(hollow, pathway)
143. move(pathway, firelink)
144. level-up-stats(firelink)
145. move(firelink, pathway)
146. execute-enemy(hollow, pathway)
147. move(pathway, boss-room)
148. attack(first-boss, boss-room)
149. attack(first-boss, boss-room)
150. attack(first-boss, boss-room)
151. flee-boss(boss-room, firelink, first-boss)
152. rest(firelink)
153. move(firelink, pathway)
154. attack(hollow, pathway)
155. drink-estus()
156. attack(hollow, pathway)
157. execute-enemy(hollow, pathway)
158. move(pathway, firelink)
159. rest(firelink)
160. move(firelink, pathway)
161. attack(hollow, pathway)
162. drink-estus()
163. attack(hollow, pathway)
164. execute-enemy(hollow, pathway)
165. move(pathway, firelink)
166. rest(firelink)
167. move(firelink, pathway)
168. attack(hollow, pathway)
169. drink-estus()
170. attack(hollow, pathway)
171. execute-enemy(hollow, pathway)
172. move(pathway, firelink)
173. rest(firelink)
174. move(firelink, pathway)
175. attack(hollow, pathway)
176. attack(hollow, pathway)
177. execute-enemy(hollow, pathway)
178. move(pathway, boss-room)
179. attack(first-boss, boss-room)
180. attack(first-boss, boss-room)
181. attack(first-boss, boss-room)
182. attack(first-boss, boss-room)
183. attack(first-boss, boss-room)
184. drink-estus()
185. flee-boss(boss-room, firelink, first-boss)
186. level-up-stats(firelink)
187. rest(firelink)
188. move(firelink, pathway)
189. attack(hollow, pathway)
190. attack(hollow, pathway)
191. execute-enemy(hollow, pathway)
192. drink-estus()
193. move(pathway, firelink)
194. rest(firelink)
195. move(firelink, pathway)
196. attack(hollow, pathway)
197. attack(hollow, pathway)
198. drink-estus()
199. execute-enemy(hollow, pathway)
200. move(pathway, firelink)
201. rest(firelink)
202. move(firelink, pathway)
203. attack(hollow, pathway)
204. attack(hollow, pathway)
205. drink-estus()
206. execute-enemy(hollow, pathway)
207. move(pathway, firelink)
208. rest(firelink)
209. move(firelink, pathway)
210. attack(hollow, pathway)
211. drink-estus()
212. attack(hollow, pathway)
213. execute-enemy(hollow, pathway)
214. move(pathway, firelink)
215. rest(firelink)
216. move(firelink, pathway)
217. attack(hollow, pathway)
218. drink-estus()
219. attack(hollow, pathway)
220. execute-enemy(hollow, pathway)
221. move(pathway, firelink)
222. rest(firelink)
223. move(firelink, pathway)
224. attack(hollow, pathway)
225. attack(hollow, pathway)
226. execute-enemy(hollow, pathway)
227. drink-estus()
228. move(pathway, firelink)
229. level-up-stats(firelink)
230. rest(firelink)
231. move(firelink, pathway)
232. move(pathway, boss-room)
233. attack(first-boss, boss-room)
234. attack(first-boss, boss-room)
235. attack(first-boss, boss-room)
236. attack(first-boss, boss-room)
237. attack(first-boss, boss-room)
238. attack(first-boss, boss-room)
239. attack(first-boss, boss-room)
240. drink-estus()
241. attack(first-boss, boss-room)
242. kill-boss(first-boss, boss-room)
243. move(boss-room, pathway)
244. move(pathway, firelink)
245. deposit-soul(first-boss, firelink)
