01. move(firelink, plaza)
02. move(plaza, upper)
03. move(upper, lower)
04. move(lower, boss-arena)
05. attack(plaza-boss, boss-arena)
06. attack(plaza-boss, boss-arena)
07. attack(plaza-boss, boss-arena)
08. attack(plaza-boss, boss-arena)
09. drink-estus()
10. attack(plaza-boss, boss-arena)
11. attack(plaza-boss, boss-arena)
12. drink-estus()
13. attack(plaza-boss, boss-arena)
14. kill-boss(plaza-boss, boss-arena)
15. move(boss-arena, lower)
16. open-shortcut(lower, firelink)
17. move(lower, firelink)
18. deposit-soul(plaza-boss, firelink)
