01. move(firelink, pathway)
02. attack(hollow, pathway)
03. attack(hollow, pathway)
04. execute-enemy(hollow, pathway)
05. move(pathway, firelink)
06. rest(firelink)
07. move(firelink, pathway)
08. attack(hollow, pathway)
09. attack(hollow, pathway)
10. execute-enemy(hollow, pathway)
11. move(pathway, firelink)
12. rest(firelink)
13. move(firelink, pathway)
14. attack(hollow, pathway)
15. attack(hollow, pathway)
16. execute-enemy(hollow, pathway)
17. move(pathway, firelink)
18. rest(firelink)
19. move(firelink, pathway)
20. attack(hollow, pathway)
21. attack(hollow, pathway)
22. execute-enemy(hollow, pathway)
23. move(pathway, firelink)
24. rest(firelink)
25. move(firelink, pathway)
26. attack(hollow, pathway)
27. attack(hollow, pathway)
28. execute-enemy(hollow, pathway)
29. move(pathway, firelink)
30. rest(firelink)
31. move(firelink, pathway)
32. attack(hollow, pathway)
33. attack(hollow, pathway)
34. execute-enemy(hollow, pathway)
35. move(pathway, firelink)
36. rest(firelink)
37. move(firelink, pathway)
38. attack(hollow, pathway)
39. attack(hollow, pathway)
40. execute-enemy(hollow, pathway)
41. move(pathway, firelink)
42. rest(firelink)
43. move(firelink, pathway)
44. attack(hollow, pathway)
45. attack(hollow, pathway)
46. execute-enemy(hollow, pathway)
47. move(pathway, firelink)
48. rest(firelink)
49. move(firelink, pathway)
50. attack(hollow, pathway)
51. attack(hollow, pathway)
52. execute-enemy(hollow, pathway)
53. move(pathway, firelink)
54. rest(firelink)
55. move(firelink, pathway)
56. attack(hollow, pathway)
57. attack(hollow, pathway)
58. execute-enemy(hollow, pathway)
59. move(pathway, firelink)
60. rest(firelink)
61. move(firelink, pathway)
62. attack(hollow, pathway)
63. attack(hollow, pathway)
64. execute-enemy(hollow, pathway)
65. move(pathway, firelink)
66. rest(firelink)
67. move(firelink, pathway)
68. attack(hollow, pathway)
69. attack(hollow, pathway)
70. execute-enemy(hollow, pathway)
71. move(pathway, firelink)
72. rest(firelink)
73. move(firelink, pathway)
74. attack(hollow, pathway)
75. attack(hollow, pathway)
76. execute-enemy(hollow, pathway)
77. move(pathway, firelink)
78. rest(firelink)
79. move(firelink, pathway)
80. attack(hollow, pathway)
81. attack(hollow, pathway)
82. execute-enemy(hollow, pathway)
83. move(pathway, firelink)
84. rest(firelink)
85. move(firelink, pathway)
86. attack(hollow, pathway)
87. attack(hollow, pathway)
88. execute-enemy(hollow, pathway)
89. move(pathway, firelink)
90. rest(firelink)
91. move(firelink, pathway)
92. attack(hollow, pathway)
93. attack(hollow, pathway)
94. execute-enemy(hollow, pathway)
95. move(pathway, firelink)
96. rest(firelink)
97. move(firelink, pathway)
98. attack(hollow, pathway)
99. attack(hollow, pathway)
100. execute-enemy(hollow, pathway)
101. move(pathway, firelink)
102. rest(firelink)
103. move(firelink, pathway)
104. attack(hollow, pathway)
105. attack(hollow, pathway)
106. execute-enemy(hollow, pathway)
107. move(pathway, firelink)
108. rest(firelink)
109. move(firelink, pathway)
110. attack(hollow, pathway)
111. attack(hollow, pathway)
112. execute-enemy(hollow, pathway)
113. move(pathway, firelink)
114. rest(firelink)
115. move(firelink, pathway)
116. attack(hollow, pathway)
117. attack(hollow, pathway)
118. execute-enemy(hollow, pathway)
119. move(pathway, firelink)
120. rest(firelink)
121. move(firelink, pathway)
122. attack(hollow, pathway)
123. attack(hollow, pathway)
124. execute-enemy(hollow, pathway)
125. move(pathway, firelink)
126. rest(firelink)
127. level-up-stats(firelink)
128. move(firelink, pathway)
129. attack(hollow, pathway)
130. attack(hollow, pathway)
131. execute-enemy(hollow, pathway)
132. move(pathway, firelink)
133. rest(firelink)
134. move(firelink, pathway)
135. attack(hollow, pathway)
136. attack(hollow, pathway)
137. execute-enemy(hollow, pathway)
138. move(pathway, firelink)
139. rest(firelink)
140. level-up-stats(firelink)
141. move(firelink, pathway)
142. attack(hollow, pathway)
143. attack(hollow, pathway)
144. execute-enemy(hollow, pathway)
145. move(pathway, firelink)
146. rest(firelink)
147. level-up-stats(firelink)
148. level-up-stats(firelink)
149. level-up-stats(firelink)
150. move(firelink, pathway)
151. attack(hollow, pathway)
152. attack(hollow, pathway)
153. execute-enemy(hollow, pathway)
154. move(pathway, firelink)
155. rest(firelink)
156. move(firelink, pathway)
157. attack(hollow, pathway)
158. attack(hollow, pathway)
159. execute-enemy(hollow, pathway)
160. move(pathway, firelink)
161. rest(firelink)
162. level-up-stats(firelink)
163. move(firelink, pathway)
164. attack(hollow, pathway)
165. attack(hollow, pathway)
166. execute-enemy(hollow, pathway)
167. move(pathway, firelink)
168. rest(firelink)
169. move(firelink, pathway)
170. attack(hollow, pathway)
171. attack(hollow, pathway)
172. execute-enemy(hollow, pathway)
173. move(pathway, firelink)
174. level-up-stats(firelink)
175. rest(firelink)
176. move(firelink, pathway)
177. move(pathway, boss-room)
178. attack(first-boss, boss-room)
179. attack(first-boss, boss-room)
180. attack(first-boss, boss-room)
181. attack(first-boss, boss-room)
182. attack(first-boss, boss-room)
183. attack(first-boss, boss-room)
184. attack(first-boss, boss-room)
185. drink-estus()
186. attack(first-boss, boss-room)
187. kill-boss(first-boss, boss-room)
188. move(boss-room, pathway)
189. move(pathway, firelink)
190. deposit-soul(first-boss, firelink)
