01. move(firelink, west-wing)
02. attack(west-champion, west-wing)
03. attack(west-champion, west-wing)
04. attack(west-champion, west-wing)
05. attack(west-champion, west-wing)
06. attack(west-champion, west-wing)
07. drink-estus()
08. attack(west-champion, west-wing)
09. attack(west-champion, west-wing)
10. kill-boss(west-champion, west-wing)
11. move(west-wing, firelink)
12. deposit-soul(west-champion, firelink)
13. drink-estus()
14. move(firelink, east-wing)
15. attack(east-guardian, east-wing)
16. drink-estus()
17. attack(sentinel1, east-wing)
18. attack(sentinel1, east-wing)
19. flee-boss(east-wing, firelink, east-guardian)
20. rest(firelink)
21. rest(firelink)
22. move(firelink, east-wing)
23. attack(east-guardian, east-wing)
24. attack(east-guardian, east-wing)
25. attack(east-guardian, east-wing)
26. attack(east-guardian, east-wing)
27. attack(east-guardian, east-wing)
28. drink-estus()
29. attack(east-guardian, east-wing)
30. attack(east-guardian, east-wing)
31. kill-boss(east-guardian, east-wing)
32. move(east-wing, firelink)
33. deposit-soul(east-guardian, firelink)
34. move(firelink, north-tower)
35. drink-estus()
36. attack(north-tyrant, north-tower)
37. drink-estus()
38. attack(north-tyrant, north-tower)
39. drink-estus()
40. flee-boss(north-tower, firelink, north-tyrant)
41. move(firelink, forge)
42. pick-up-titanite(forge)
43. upgrade-weapon(forge)
44. move(forge, firelink)
45. rest(firelink)
46. rest(firelink)
47. move(firelink, north-tower)
48. attack(north-tyrant, north-tower)
49. attack(north-tyrant, north-tower)
50. attack(north-tyrant, north-tower)
51. attack(north-tyrant, north-tower)
52. drink-estus()
53. attack(north-tyrant, north-tower)
54. attack(north-tyrant, north-tower)
55. drink-estus()
56. attack(north-tyrant, north-tower)
57. drink-estus()
58. attack(north-tyrant, north-tower)
59. drink-estus()
60. attack(north-tyrant, north-tower)
61. kill-boss(north-tyrant, north-tower)
62. move(north-tower, firelink)
63. deposit-soul(north-tyrant, firelink)
