01. move(firelink, pathway)
02. attack(hollow, pathway)
03. attack(hollow, pathway)
04. execute-enemy(hollow, pathway)
05. move(pathway, firelink)
06. level-up-stats(firelink)
07. rest(firelink)
08. move(firelink, pathway)
09. attack(hollow, pathway)
10. attack(hollow, pathway)
11. execute-enemy(hollow, pathway)
12. move(pathway, firelink)
13. rest(firelink)
14. move(firelink, pathway)
15. attack(hollow, pathway)
16. attack(hollow, pathway)
17. execute-enemy(hollow, pathway)
18. move(pathway, firelink)
19. rest(firelink)
20. move(firelink, pathway)
21. attack(hollow, pathway)
22. attack(hollow, pathway)
23. execute-enemy(hollow, pathway)
24. move(pathway, firelink)
25. rest(firelink)
26. move(firelink, pathway)
27. attack(hollow, pathway)
28. attack(hollow, pathway)
29. execute-enemy(hollow, pathway)
30. move(pathway, firelink)
31. rest(firelink)
32. move(firelink, pathway)
33. attack(hollow, pathway)
34. attack(hollow, pathway)
35. execute-enemy(hollow, pathway)
36. move(pathway, firelink)
37. rest(firelink)
38. move(firelink, pathway)
39. attack(hollow, pathway)
40. attack(hollow, pathway)
41. execute-enemy(hollow, pathway)
42. move(pathway, firelink)
43. rest(firelink)
44. move(firelink, pathway)
45. attack(hollow, pathway)
46. attack(hollow, pathway)
47. execute-enemy(hollow, pathway)
48. move(pathway, firelink)
49. rest(firelink)
50. move(firelink, pathway)
51. attack(hollow, pathway)
52. attack(hollow, pathway)
53. execute-enemy(hollow, pathway)
54. move(pathway, firelink)
55. rest(firelink)
56. move(firelink, pathway)
57. attack(hollow, pathway)
58. attack(hollow, pathway)
59. execute-enemy(hollow, pathway)
60. move(pathway, firelink)
61. rest(firelink)
62. move(firelink, pathway)
63. attack(hollow, pathway)
64. attack(hollow, pathway)
65. execute-enemy(hollow, pathway)
66. move(pathway, firelink)
67. rest(firelink)
68. move(firelink, pathway)
69. attack(hollow, pathway)
70. attack(hollow, pathway)
71. execute-enemy(hollow, pathway)
72. move(pathway, firelink)
73. rest(firelink)
74. move(firelink, pathway)
75. attack(hollow, pathway)
76. attack(hollow, pathway)
77. execute-enemy(hollow, pathway)
78. move(pathway, firelink)
79. rest(firelink)
80. move(firelink, pathway)
81. attack(hollow, pathway)
82. attack(hollow, pathway)
83. execute-enemy(hollow, pathway)
84. move(pathway, firelink)
85. rest(firelink)
86. move(firelink, pathway)
87. attack(hollow, pathway)
88. attack(hollow, pathway)
89. execute-enemy(hollow, pathway)
90. move(pathway, firelink)
91. rest(firelink)
92. move(firelink, pathway)
93. attack(hollow, pathway)
94. attack(hollow, pathway)
95. execute-enemy(hollow, pathway)
96. move(pathway, firelink)
97. level-up-stats(firelink)
98. rest(firelink)
99. move(firelink, pathway)
100. attack(hollow, pathway)
101. attack(hollow, pathway)
102. execute-enemy(hollow, pathway)
103. move(pathway, firelink)
104. level-up-stats(firelink)
105. rest(firelink)
106. move(firelink, pathway)
107. attack(hollow, pathway)
108. attack(hollow, pathway)
109. execute-enemy(hollow, pathway)
110. move(pathway, firelink)
111. level-up-stats(firelink)
112. rest(firelink)
113. move(firelink, pathway)
114. attack(hollow, pathway)
115. attack(hollow, pathway)
116. execute-enemy(hollow, pathway)
117. move(pathway, firelink)
118. rest(firelink)
119. move(firelink, pathway)
120. attack(hollow, pathway)
121. attack(hollow, pathway)
122. execute-enemy(hollow, pathway)
123. move(pathway, firelink)
124. level-up-stats(firelink)
125. rest(firelink)
126. move(firelink, pathway)
127. attack(hollow, pathway)
128. attack(hollow, pathway)
129. execute-enemy(hollow, pathway)
130. move(pathway, firelink)
131. rest(firelink)
132. move(firelink, pathway)
133. attack(hollow, pathway)
134. attack(hollow, pathway)
135. execute-enemy(hollow, pathway)
136. move(pathway, firelink)
137. rest(firelink)
138. move(firelink, pathway)
139. attack(hollow, pathway)
140. attack(hollow, pathway)
141. execute-enemy(hollow, pathway)
142. move(pathway, firelink)
143. rest(firelink)
144. move(firelink, pathway)
145. attack(hollow, pathway)
146. attack(hollow, pathway)
147. execute-enemy(hollow, pathway)
148. move(pathway, firelink)
149. rest(firelink)
150. move(firelink, pathway)
151. attack(hollow, pathway)
152. attack(hollow, pathway)
153. execute-enemy(hollow, pathway)
154. move(pathway, firelink)
155. rest(firelink)
156. move(firelink, pathway)
157. attack(hollow, pathway)
158. attack(hollow, pathway)
159. execute-enemy(hollow, pathway)
160. move(pathway, firelink)
161. level-up-stats(firelink)
162. rest(firelink)
163. move(firelink, pathway)
164. attack(hollow, pathway)
165. attack(hollow, pathway)
166. execute-enemy(hollow, pathway)
167. move(pathway, firelink)
168. rest(firelink)
169. move(firelink, pathway)
170. attack(hollow, pathway)
171. attack(hollow, pathway)
172. execute-enemy(hollow, pathway)
173. move(pathway, firelink)
174. level-up-stats(firelink)
175. rest(firelink)
176. move(firelink, pathway)
177. move(pathway, boss-room)
178. attack(first-boss, boss-room)
179. attack(first-boss, boss-room)
180. attack(first-boss, boss-room)
181. attack(first-boss, boss-room)
182. attack(first-boss, boss-room)
183. attack(first-boss, boss-room)
184. attack(first-boss, boss-room)
185. drink-estus()
186. attack(first-boss, boss-room)
187. kill-boss(first-boss, boss-room)
188. move(boss-room, pathway)
189. move(pathway, firelink)
190. deposit-soul(first-boss, firelink)
