01. move(firelink, courtyard)
02. attack(warrior1, courtyard)
03. attack(warrior1, courtyard)
04. move(courtyard, armory)
05. pick-up-key(gate-key, armory)
06. move(armory, courtyard)
07. unlock-door(gate-key, courtyard, sanctum)
08. attack(warrior1, courtyard)
09. execute-enemy(warrior1, courtyard)
10. move(courtyard, sanctum)
11. attack(warrior4, sanctum)
12. attack(warrior4, sanctum)
13. attack(warrior4, sanctum)
14. execute-enemy(warrior4, sanctum)
15. level-up-stats(sanctum)
16. rest(sanctum)
17. move(sanctum, boss-hall)
18. attack(sanctum-lord, boss-hall)
19. attack(sanctum-lord, boss-hall)
20. attack(sanctum-lord, boss-hall)
21. attack(sanctum-lord, boss-hall)
22. attack(sanctum-lord, boss-hall)
23. drink-estus()
24. attack(sanctum-lord, boss-hall)
25. drink-estus()
26. attack(sanctum-lord, boss-hall)
27. attack(sanctum-lord, boss-hall)
28. drink-estus()
29. attack(sanctum-lord, boss-hall)
30. kill-boss(sanctum-lord, boss-hall)
31. move(boss-hall, sanctum)
32. move(sanctum, courtyard)
33. move(courtyard, firelink)
34. deposit-soul(sanctum-lord, firelink)
