01. move(firelink, pathway)
02. attack(hollow, pathway)
03. attack(hollow, pathway)
04. execute-enemy(hollow, pathway)
05. move(pathway, firelink)
06. rest(firelink)
07. move(firelink, pathway)
08. attack(hollow, pathway)
09. attack(hollow, pathway)
10. execute-enemy(hollow, pathway)
11. move(pathway, firelink)
12. rest(firelink)
13. level-up-stats(firelink)
14. move(firelink, pathway)
15. attack(hollow, pathway)
16. attack(hollow, pathway)
17. execute-enemy(hollow, pathway)
18. move(pathway, firelink)
19. level-up-stats(firelink)
20. rest(firelink)
21. move(firelink, pathway)
22. attack(hollow, pathway)
23. attack(hollow, pathway)
24. execute-enemy(hollow, pathway)
25. move(pathway, firelink)
26. rest(firelink)
27. move(firelink, pathway)
28. attack(hollow, pathway)
29. attack(hollow, pathway)
30. execute-enemy(hollow, pathway)
31. move(pathway, firelink)
32. rest(firelink)
33. move(firelink, pathway)
34. attack(hollow, pathway)
35. attack(hollow, pathway)
36. execute-enemy(hollow, pathway)
37. move(pathway, firelink)
38. rest(firelink)
39. move(firelink, pathway)
40. attack(hollow, pathway)
41. attack(hollow, pathway)
42. execute-enemy(hollow, pathway)
43. move(pathway, firelink)
44. rest(firelink)
45. move(firelink, pathway)
46. attack(hollow, pathway)
47. attack(hollow, pathway)
48. execute-enemy(hollow, pathway)
49. move(pathway, firelink)
50. rest(firelink)
51. move(firelink, pathway)
52. attack(hollow, pathway)
53. attack(hollow, pathway)
54. execute-enemy(hollow, pathway)
55. move(pathway, firelink)
56. rest(firelink)
57. move(firelink, pathway)
58. attack(hollow, pathway)
59. attack(hollow, pathway)
60. execute-enemy(hollow, pathway)
61. move(pathway, firelink)
62. rest(firelink)
63. move(firelink, pathway)
64. attack(hollow, pathway)
65. attack(hollow, pathway)
66. execute-enemy(hollow, pathway)
67. move(pathway, firelink)
68. level-up-stats(firelink)
69. rest(firelink)
70. move(firelink, pathway)
71. attack(hollow, pathway)
72. attack(hollow, pathway)
73. execute-enemy(hollow, pathway)
74. move(pathway, firelink)
75. rest(firelink)
76. move(firelink, pathway)
77. attack(hollow, pathway)
78. attack(hollow, pathway)
79. execute-enemy(hollow, pathway)
80. move(pathway, firelink)
81. rest(firelink)
82. move(firelink, pathway)
83. attack(hollow, pathway)
84. attack(hollow, pathway)
85. execute-enemy(hollow, pathway)
86. move(pathway, firelink)
87. rest(firelink)
88. move(firelink, pathway)
89. attack(hollow, pathway)
90. attack(hollow, pathway)
91. execute-enemy(hollow, pathway)
92. move(pathway, firelink)
93. rest(firelink)
94. level-up-stats(firelink)
95. move(firelink, pathway)
96. attack(hollow, pathway)
97. attack(hollow, pathway)
98. execute-enemy(hollow, pathway)
99. move(pathway, firelink)
100. rest(firelink)
101. move(firelink, pathway)
102. attack(hollow, pathway)
103. attack(hollow, pathway)
104. execute-enemy(hollow, pathway)
105. move(pathway, firelink)
106. rest(firelink)
107. move(firelink, pathway)
108. attack(hollow, pathway)
109. attack(hollow, pathway)
110. execute-enemy(hollow, pathway)
111. move(pathway, firelink)
112. rest(firelink)
113. move(firelink, pathway)
114. attack(hollow, pathway)
115. attack(hollow, pathway)
116. execute-enemy(hollow, pathway)
117. move(pathway, firelink)
118. rest(firelink)
119. move(firelink, pathway)
120. attack(hollow, pathway)
121. attack(hollow, pathway)
122. execute-enemy(hollow, pathway)
123. move(pathway, firelink)
124. rest(firelink)
125. move(firelink, pathway)
126. attack(hollow, pathway)
127. attack(hollow, pathway)
128. execute-enemy(hollow, pathway)
129. move(pathway, firelink)
130. rest(firelink)
131. move(firelink, pathway)
132. attack(hollow, pathway)
133. attack(hollow, pathway)
134. execute-enemy(hollow, pathway)
135. move(pathway, firelink)
136. rest(firelink)
137. move(firelink, pathway)
138. attack(hollow, pathway)
139. attack(hollow, pathway)
140. execute-enemy(hollow, pathway)
141. move(pathway, firelink)
142. rest(firelink)
143. move(firelink, pathway)
144. attack(hollow, pathway)
145. attack(hollow, pathway)
146. execute-enemy(hollow, pathway)
147. move(pathway, firelink)
148. rest(firelink)
149. move(firelink, pathway)
150. attack(hollow, pathway)
151. attack(hollow, pathway)
152. execute-enemy(hollow, pathway)
153. move(pathway, firelink)
154. rest(firelink)
155. level-up-stats(firelink)
156. move(firelink, pathway)
157. attack(hollow, pathway)
158. attack(hollow, pathway)
159. execute-enemy(hollow, pathway)
160. move(pathway, firelink)
161. rest(firelink)
162. level-up-stats(firelink)
163. move(firelink, pathway)
164. attack(hollow, pathway)
165. attack(hollow, pathway)
166. execute-enemy(hollow, pathway)
167. move(pathway, firelink)
168. rest(firelink)
169. move(firelink, pathway)
170. attack(hollow, pathway)
171. attack(hollow, pathway)
172. execute-enemy(hollow, pathway)
173. move(pathway, firelink)
174. rest(firelink)
175. level-up-stats(firelink)
176. move(firelink, pathway)
177. move(pathway, boss-room)
178. attack(first-boss, boss-room)
179. attack(first-boss, boss-room)
180. attack(first-boss, boss-room)
181. attack(first-boss, boss-room)
182. attack(first-boss, boss-room)
183. attack(first-boss, boss-room)
184. attack(first-boss, boss-room)
185. drink-estus()
186. attack(first-boss, boss-room)
187. kill-boss(first-boss, boss-room)
188. move(boss-room, pathway)
189. move(pathway, firelink)
190. deposit-soul(first-boss, firelink)
