01. move(firelink, west-wing)
02. attack(west-champion, west-wing)
03. attack(west-champion, west-wing)
04. attack(west-champion, west-wing)
05. attack(west-champion, west-wing)
06. attack(west-champion, west-wing)
07. drink-estus()
08. attack(west-champion, west-wing)
09. attack(west-champion, west-wing)
10. kill-boss(west-champion, west-wing)
11. move(west-wing, firelink)
12. move(firelink, forge)
13. pick-up-titanite(forge)
14. upgrade-weapon(forge)
15. move(forge, firelink)
16. rest(firelink)
17. move(firelink, east-wing)
18. attack(east-guardian, east-wing)
19. attack(east-guardian, east-wing)
20. attack(east-guardian, east-wing)
21. attack(east-guardian, east-wing)
22. attack(east-guardian, east-wing)
23. drink-estus()
24. attack(east-guardian, east-wing)
25. attack(east-guardian, east-wing)
26. kill-boss(east-guardian, east-wing)
27. move(east-wing, firelink)
28. rest(firelink)
29. move(firelink, north-tower)
30. attack(north-tyrant, north-tower)
31. attack(north-tyrant, north-tower)
32. attack(north-tyrant, north-tower)
33. attack(north-tyrant, north-tower)
34. drink-estus()
35. drink-estus()
36. attack(north-tyrant, north-tower)
37. attack(north-tyrant, north-tower)
38. drink-estus()
39. drink-estus()
40. attack(north-tyrant, north-tower)
41. attack(north-tyrant, north-tower)
42. attack(north-tyrant, north-tower)
43. kill-boss(north-tyrant, north-tower)
44. move(north-tower, firelink)
45. deposit-soul(north-tyrant, firelink)
46. deposit-soul(west-champion, firelink)
47. deposit-soul(east-guardian, firelink)
