01. move(firelink, west-wing)
02. attack(west-champion, west-wing)
03. attack(west-champion, west-wing)
04. attack(west-champion, west-wing)
05. attack(west-champion, west-wing)
06. attack(west-champion, west-wing)
07. drink-estus()
08. attack(west-champion, west-wing)
09. attack(west-champion, west-wing)
10. kill-boss(west-champion, west-wing)
11. move(west-wing, firelink)
12. deposit-soul(west-champion, firelink)
13. rest(firelink)
14. rest(firelink)
15. move(firelink, east-wing)
16. attack(east-guardian, east-wing)
17. attack(east-guardian, east-wing)
18. attack(east-guardian, east-wing)
19. attack(east-guardian, east-wing)
20. attack(east-guardian, east-wing)
21. drink-estus()
22. attack(east-guardian, east-wing)
23. attack(east-guardian, east-wing)
24. kill-boss(east-guardian, east-wing)
25. move(east-wing, firelink)
26. deposit-soul(east-guardian, firelink)
27. rest(firelink)
28. move(firelink, forge)
29. pick-up-titanite(forge)
30. upgrade-weapon(forge)
31. move(forge, firelink)
32. rest(firelink)
33. move(firelink, north-tower)
34. attack(north-tyrant, north-tower)
35. attack(north-tyrant, north-tower)
36. attack(north-tyrant, north-tower)
37. attack(north-tyrant, north-tower)
38. drink-estus()
39. attack(north-tyrant, north-tower)
40. attack(north-tyrant, north-tower)
41. drink-estus()
42. attack(north-tyrant, north-tower)
43. drink-estus()
44. attack(north-tyrant, north-tower)
45. drink-estus()
46. attack(north-tyrant, north-tower)
47. kill-boss(north-tyrant, north-tower)
48. move(north-tower, firelink)
49. deposit-soul(north-tyrant, firelink)
