01. move(firelink, pathway)
02. attack(hollow, pathway)
03. attack(hollow, pathway)
04. execute-enemy(hollow, pathway)
05. move(pathway, firelink)
06. level-up-stats(firelink)
07. rest(firelink)
08. move(firelink, pathway)
09. attack(hollow, pathway)
10. attack(hollow, pathway)
11. execute-enemy(hollow, pathway)
12. move(pathway, firelink)
13. rest(firelink)
14. move(firelink, pathway)
15. attack(hollow, pathway)
16. attack(hollow, pathway)
17. execute-enemy(hollow, pathway)
18. move(pathway, firelink)
19. level-up-stats(firelink)
20. rest(firelink)
21. move(firelink, pathway)
22. attack(hollow, pathway)
23. attack(hollow, pathway)
24. execute-enemy(hollow, pathway)
25. move(pathway, firelink)
26. rest(firelink)
27. move(firelink, pathway)
28. attack(hollow, pathway)
29. attack(hollow, pathway)
30. execute-enemy(hollow, pathway)
31. move(pathway, firelink)
32. rest(firelink)
33. move(firelink, pathway)
34. attack(hollow, pathway)
35. attack(hollow, pathway)
36. execute-enemy(hollow, pathway)
37. move(pathway, firelink)
38. level-up-stats(firelink)
39. rest(firelink)
40. move(firelink, pathway)
41. attack(hollow, pathway)
42. attack(hollow, pathway)
43. execute-enemy(hollow, pathway)
44. move(pathway, firelink)
45. rest(firelink)
46. move(firelink, pathway)
47. attack(hollow, pathway)
48. attack(hollow, pathway)
49. execute-enemy(hollow, pathway)
50. move(pathway, firelink)
51. rest(firelink)
52. move(firelink, pathway)
53. attack(hollow, pathway)
54. attack(hollow, pathway)
55. execute-enemy(hollow, pathway)
56. move(pathway, firelink)
57. rest(firelink)
58. move(firelink, pathway)
59. attack(hollow, pathway)
60. attack(hollow, pathway)
61. execute-enemy(hollow, pathway)
62. move(pathway, firelink)
63. level-up-stats(firelink)
64. rest(firelink)
65. move(firelink, pathway)
66. attack(hollow, pathway)
67. attack(hollow, pathway)
68. execute-enemy(hollow, pathway)
69. move(pathway, firelink)
70. rest(firelink)
71. move(firelink, pathway)
72. attack(hollow, pathway)
73. attack(hollow, pathway)
74. execute-enemy(hollow, pathway)
75. move(pathway, firelink)
76. rest(firelink)
77. move(firelink, pathway)
78. attack(hollow, pathway)
79. attack(hollow, pathway)
80. execute-enemy(hollow, pathway)
81. move(pathway, firelink)
82. rest(firelink)
83. move(firelink, pathway)
84. attack(hollow, pathway)
85. attack(hollow, pathway)
86. execute-enemy(hollow, pathway)
87. move(pathway, firelink)
88. rest(firelink)
89. move(firelink, pathway)
90. attack(hollow, pathway)
91. attack(hollow, pathway)
92. execute-enemy(hollow, pathway)
93. move(pathway, firelink)
94. level-up-stats(firelink)
95. rest(firelink)
96. move(firelink, pathway)
97. attack(hollow, pathway)
98. attack(hollow, pathway)
99. execute-enemy(hollow, pathway)
100. move(pathway, firelink)
101. rest(firelink)
102. move(firelink, pathway)
103. attack(hollow, pathway)
104. attack(hollow, pathway)
105. execute-enemy(hollow, pathway)
106. move(pathway, firelink)
107. rest(firelink)
108. move(firelink, pathway)
109. attack(hollow, pathway)
110. attack(hollow, pathway)
111. execute-enemy(hollow, pathway)
112. move(pathway, firelink)
113. rest(firelink)
114. move(firelink, pathway)
115. attack(hollow, pathway)
116. attack(hollow, pathway)
117. execute-enemy(hollow, pathway)
118. move(pathway, firelink)
119. rest(firelink)
120. move(firelink, pathway)
121. attack(hollow, pathway)
122. attack(hollow, pathway)
123. execute-enemy(hollow, pathway)
124. move(pathway, firelink)
125. rest(firelink)
126. move(firelink, pathway)
127. attack(hollow, pathway)
128. attack(hollow, pathway)
129. execute-enemy(hollow, pathway)
130. move(pathway, firelink)
131. level-up-stats(firelink)
132. rest(firelink)
133. move(firelink, pathway)
134. attack(hollow, pathway)
135. attack(hollow, pathway)
136. execute-enemy(hollow, pathway)
137. move(pathway, firelink)
138. rest(firelink)
139. move(firelink, pathway)
140. attack(hollow, pathway)
141. attack(hollow, pathway)
142. execute-enemy(hollow, pathway)
143. move(pathway, firelink)
144. rest(firelink)
145. move(firelink, pathway)
146. attack(hollow, pathway)
147. attack(hollow, pathway)
148. execute-enemy(hollow, pathway)
149. move(pathway, firelink)
150. rest(firelink)
151. move(firelink, pathway)
152. attack(hollow, pathway)
153. attack(hollow, pathway)
154. execute-enemy(hollow, pathway)
155. move(pathway, firelink)
156. rest(firelink)
157. move(firelink, pathway)
158. attack(hollow, pathway)
159. attack(hollow, pathway)
160. execute-enemy(hollow, pathway)
161. move(pathway, firelink)
162. rest(firelink)
163. move(firelink, pathway)
164. attack(hollow, pathway)
165. attack(hollow, pathway)
166. execute-enemy(hollow, pathway)
167. move(pathway, firelink)
168. rest(firelink)
169. move(firelink, pathway)
170. attack(hollow, pathway)
171. attack(hollow, pathway)
172. execute-enemy(hollow, pathway)
173. move(pathway, firelink)
174. level-up-stats(firelink)
175. rest(firelink)
176. move(firelink, pathway)
177. move(pathway, boss-room)
178. attack(first-boss, boss-room)
179. attack(first-boss, boss-room)
180. attack(first-boss, boss-room)
181. drink-estus()
182. attack(first-boss, boss-room)
183. attack(first-boss, boss-room)
184. attack(first-boss, boss-room)
185. attack(first-boss, boss-room)
186. attack(first-boss, boss-room)
187. kill-boss(first-boss, boss-room)
188. move(boss-room, pathway)
189. move(pathway, firelink)
190. deposit-soul(first-boss, firelink)
