01. move(firelink, pathway)
02. attack(hollow, pathway)
03. attack(hollow, pathway)
04. execute-enemy(hollow, pathway)
05. move(pathway, firelink)
06. rest(firelink)
07. move(firelink, pathway)
08. attack(hollow, pathway)
09. attack(hollow, pathway)
10. execute-enemy(hollow, pathway)
11. move(pathway, boss-room)
12. attack(first-boss, boss-room)
13. attack(first-boss, boss-room)
14. flee-boss(boss-room, firelink, first-boss)
15. rest(firelink)
16. move(firelink, pathway)
17. attack(hollow, pathway)
18. attack(hollow, pathway)
19. execute-enemy(hollow, pathway)
20. move(pathway, firelink)
21. rest(firelink)
22. move(firelink, pathway)
23. attack(hollow, pathway)
24. drink-estus()
25. attack(hollow, pathway)
26. execute-enemy(hollow, pathway)
27. move(pathway, firelink)
28. rest(firelink)
29. move(firelink, pathway)
30. attack(hollow, pathway)
31. drink-estus()
32. attack(hollow, pathway)
33. execute-enemy(hollow, pathway)
34. move(pathway, firelink)
35. rest(firelink)
36. move(firelink, pathway)
37. attack(hollow, pathway)
38. attack(hollow, pathway)
39. execute-enemy(hollow, pathway)
40. move(pathway, boss-room)
41. attack(first-boss, boss-room)
42. attack(first-boss, boss-room)
43. drink-estus()
44. flee-boss(boss-room, firelink, first-boss)
45. level-up-stats(firelink)
46. rest(firelink)
47. move(firelink, pathway)
48. attack(hollow, pathway)
49. drink-estus()
50. attack(hollow, pathway)
51. execute-enemy(hollow, pathway)
52. move(pathway, firelink)
53. rest(firelink)
54. move(firelink, pathway)
55. attack(hollow, pathway)
56. drink-estus()
57. attack(hollow, pathway)
58. execute-enemy(hollow, pathway)
59. move(pathway, firelink)
60. rest(firelink)
61. move(firelink, pathway)
62. attack(hollow, pathway)
63. drink-estus()
64. attack(hollow, pathway)
65. execute-enemy(hollow, pathway)
66. move(pathway, firelink)
67. rest(firelink)
68. move(firelink, pathway)
69. attack(hollow, pathway)
70. attack(hollow, pathway)
71. execute-enemy(hollow, pathway)
72. move(pathway, firelink)
73. rest(firelink)
74. move(firelink, pathway)
75. attack(hollow, pathway)
76. attack(hollow, pathway)
77. execute-enemy(hollow, pathway)
78. move(pathway, boss-room)
79. attack(first-boss, boss-room)
80. flee-boss(boss-room, firelink, first-boss)
81. rest(firelink)
82. move(firelink, pathway)
83. attack(hollow, pathway)
84. attack(hollow, pathway)
85. execute-enemy(hollow, pathway)
86. move(pathway, firelink)
87. rest(firelink)
88. move(firelink, pathway)
89. attack(hollow, pathway)
90. drink-estus()
91. attack(hollow, pathway)
92. execute-enemy(hollow, pathway)
93. move(pathway, firelink)
94. rest(firelink)
95. move(firelink, pathway)
96. attack(hollow, pathway)
97. drink-estus()
98. attack(hollow, pathway)
99. execute-enemy(hollow, pathway)
100. move(pathway, firelink)
101. rest(firelink)
102. level-up-stats(firelink)
103. move(firelink, pathway)
104. attack(hollow, pathway)
105. attack(hollow, pathway)
106. execute-enemy(hollow, pathway)
107. move(pathway, firelink)
108. rest(firelink)
109. move(firelink, pathway)
110. attack(hollow, pathway)
111. attack(hollow, pathway)
112. execute-enemy(hollow, pathway)
113. move(pathway, firelink)
114. rest(firelink)
115. move(firelink, pathway)
116. attack(hollow, pathway)
117. drink-estus()
118. attack(hollow, pathway)
119. execute-enemy(hollow, pathway)
120. move(pathway, firelink)
121. rest(firelink)
122. move(firelink, pathway)
123. attack(hollow, pathway)
124. drink-estus()
125. attack(hollow, pathway)
126. execute-enemy(hollow, pathway)
127. move(pathway, firelink)
128. rest(firelink)
129. move(firelink, pathway)
130. attack(hollow, pathway)
131. attack(hollow, pathway)
132. execute-enemy(hollow, pathway)
133. move(pathway, firelink)
134. rest(firelink)
135. move(firelink, pathway)
136. attack(hollow, pathway)
137. drink-estus()
138. attack(hollow, pathway)
139. execute-enemy(hollow, pathway)
140. move(pathway, firelink)
141. rest(firelink)
142. move(firelink, pathway)
143. attack(hollow, pathway)
144. drink-estus()
145. attack(hollow, pathway)
146. execute-enemy(hollow, pathway)
147. move(pathway, firelink)
148. level-up-stats(firelink)
149. level-up-stats(firelink)
150. rest(firelink)
151. move(firelink, pathway)
152. attack(hollow, pathway)
153. attack(hollow, pathway)
154. move(pathway, boss-room)
155. attack(first-boss, boss-room)
156. drink-estus()
157. flee-boss(boss-room, firelink, first-boss)
158. level-up-stats(firelink)
159. move(firelink, pathway)
160. execute-enemy(hollow, pathway)
161. move(pathway, boss-room)
162. attack(first-boss, boss-room)
163. attack(first-boss, boss-room)
164. attack(first-boss, boss-room)
165. attack(first-boss, boss-room)
166. flee-boss(boss-room, firelink, first-boss)
167. rest(firelink)
168. move(firelink, pathway)
169. attack(hollow, pathway)
170. attack(hollow, pathway)
171. execute-enemy(hollow, pathway)
172. move(pathway, boss-room)
173. attack(first-boss, boss-room)
174. attack(first-boss, boss-room)
175. attack(first-boss, boss-room)
176. attack(first-boss, boss-room)
177. attack(first-boss, boss-room)
178. drink-estus()
179. attack(first-boss, boss-room)
180. flee-boss(boss-room, firelink, first-boss)
181. level-up-stats(firelink)
182. rest(firelink)
183. move(firelink, pathway)
184. attack(hollow, pathway)
185. drink-estus()
186. attack(hollow, pathway)
187. execute-enemy(hollow, pathway)
188. move(pathway, firelink)
189. rest(firelink)
190. move(firelink, pathway)
191. attack(hollow, pathway)
192. drink-estus()
193. attack(hollow, pathway)
194. execute-enemy(hollow, pathway)
195. move(pathway, firelink)
196. rest(firelink)
197. move(firelink, pathway)
198. attack(hollow, pathway)
199. attack(hollow, pathway)
200. execute-enemy(hollow, pathway)
201. move(pathway, firelink)
202. rest(firelink)
203. move(firelink, pathway)
204. attack(hollow, pathway)
205. drink-estus()
206. attack(hollow, pathway)
207. execute-enemy(hollow, pathway)
208. move(pathway, firelink)
209. rest(firelink)
210. move(firelink, pathway)
211. attack(hollow, pathway)
212. attack(hollow, pathway)
213. execute-enemy(hollow, pathway)
214. move(pathway, boss-room)
215. attack(first-boss, boss-room)
216. attack(first-boss, boss-room)
217. attack(first-boss, boss-room)
218. attack(first-boss, boss-room)
219. attack(first-boss, boss-room)
220. attack(first-boss, boss-room)
221. drink-estus()
222. attack(first-boss, boss-room)
223. flee-boss(boss-room, firelink, first-boss)
224. level-up-stats(firelink)
225. rest(firelink)
226. move(firelink, pathway)
227. move(pathway, boss-room)
228. attack(first-boss, boss-room)
229. attack(first-boss, boss-room)
230. attack(first-boss, boss-room)
231. attack(first-boss, boss-room)
232. attack(first-boss, boss-room)
233. attack(first-boss, boss-room)
234. attack(first-boss, boss-room)
235. drink-estus()
236. attack(first-boss, boss-room)
237. kill-boss(first-boss, boss-room)
238. move(boss-room, pathway)
239. move(pathway, firelink)
240. deposit-soul(first-boss, firelink)
