01. move(firelink, courtyard)
02. move(courtyard, armory)
03. attack(warrior2, armory)
04. attack(warrior2, armory)
05. attack(warrior2, armory)
06. execute-enemy(warrior2, armory)
07. pick-up-key(gate-key, armory)
08. move(armory, courtyard)
09. unlock-door(gate-key, courtyard, sanctum)
10. move(courtyard, sanctum)
11. attack(warrior3, sanctum)
12. attack(warrior3, sanctum)
13. attack(warrior3, sanctum)
14. rest(sanctum)
15. execute-enemy(warrior3, sanctum)
16. level-up-stats(sanctum)
17. move(sanctum, boss-hall)
18. attack(sanctum-lord, boss-hall)
19. drink-estus()
20. attack(sanctum-lord, boss-hall)
21. drink-estus()
22. attack(sanctum-lord, boss-hall)
23. drink-estus()
24. attack(sanctum-lord, boss-hall)
25. attack(sanctum-lord, boss-hall)
26. attack(sanctum-lord, boss-hall)
27. attack(sanctum-lord, boss-hall)
28. attack(sanctum-lord, boss-hall)
29. attack(sanctum-lord, boss-hall)
30. kill-boss(sanctum-lord, boss-hall)
31. move(boss-hall, sanctum)
32. move(sanctum, courtyard)
33. move(courtyard, firelink)
34. deposit-soul(sanctum-lord, firelink)
