01. move(firelink, courtyard)
02. attack(warrior1, courtyard)
03. attack(warrior1, courtyard)
04. move(courtyard, armory)
05. pick-up-key(gate-key, armory)
06. move(armory, courtyard)
07. unlock-door(gate-key, courtyard, sanctum)
08. move(courtyard, sanctum)
09. attack(warrior4, sanctum)
10. attack(warrior4, sanctum)
11. drink-estus()
12. attack(warrior3, sanctum)
13. attack(warrior3, sanctum)
14. attack(warrior3, sanctum)
15. attack(warrior4, sanctum)
16. execute-enemy(warrior3, sanctum)
17. execute-enemy(warrior4, sanctum)
18. rest(sanctum)
19. move(sanctum, boss-hall)
20. attack(sanctum-lord, boss-hall)
21. attack(sanctum-lord, boss-hall)
22. drink-estus()
23. drink-estus()
24. flee-boss(boss-hall, sanctum, sanctum-lord)
25. attack(warrior4, sanctum)
26. move(sanctum, boss-hall)
27. attack(sanctum-lord, boss-hall)
28. drink-estus()
29. flee-boss(boss-hall, sanctum, sanctum-lord)
30. attack(warrior4, sanctum)
31. attack(warrior4, sanctum)
32. move(sanctum, boss-hall)
33. attack(sanctum-lord, boss-hall)
34. flee-boss(boss-hall, sanctum, sanctum-lord)
35. level-up-stats(sanctum)
36. move(sanctum, boss-hall)
37. attack(sanctum-lord, boss-hall)
38. flee-boss(boss-hall, sanctum, sanctum-lord)
39. execute-enemy(warrior4, sanctum)
40. attack(warrior3, sanctum)
41. rest(sanctum)
42. rest(sanctum)
43. move(sanctum, boss-hall)
44. attack(sanctum-lord, boss-hall)
45. attack(sanctum-lord, boss-hall)
46. attack(sanctum-lord, boss-hall)
47. attack(sanctum-lord, boss-hall)
48. attack(sanctum-lord, boss-hall)
49. drink-estus()
50. attack(sanctum-lord, boss-hall)
51. drink-estus()
52. attack(sanctum-lord, boss-hall)
53. attack(sanctum-lord, boss-hall)
54. drink-estus()
55. attack(sanctum-lord, boss-hall)
56. kill-boss(sanctum-lord, boss-hall)
57. move(boss-hall, sanctum)
58. move(sanctum, courtyard)
59. move(courtyard, firelink)
60. deposit-soul(sanctum-lord, firelink)
