01. move(firelink, courtyard)
02. attack(warrior1, courtyard)
03. attack(warrior1, courtyard)
04. move(courtyard, armory)
05. pick-up-key(gate-key, armory)
06. move(armory, courtyard)
07. unlock-door(gate-key, courtyard, sanctum)
08. move(courtyard, sanctum)
09. rest(sanctum)
10. move(sanctum, boss-hall)
11. attack(sanctum-lord, boss-hall)
12. flee-boss(boss-hall, sanctum, sanctum-lord)
13. attack(warrior3, sanctum)
14. move(sanctum, boss-hall)
15. attack(sanctum-lord, boss-hall)
16. attack(sanctum-lord, boss-hall)
17. drink-estus()
18. drink-estus()
19. flee-boss(boss-hall, sanctum, sanctum-lord)
20. attack(warrior4, sanctum)
21. attack(warrior4, sanctum)
22. attack(warrior4, sanctum)
23. rest(sanctum)
24. rest(sanctum)
25. move(sanctum, boss-hall)
26. attack(sanctum-lord, boss-hall)
27. drink-estus()
28. flee-boss(boss-hall, sanctum, sanctum-lord)
29. attack(warrior3, sanctum)
30. drink-estus()
31. attack(warrior3, sanctum)
32. execute-enemy(warrior4, sanctum)
33. move(sanctum, boss-hall)
34. attack(sanctum-lord, boss-hall)
35. drink-estus()
36. flee-boss(boss-hall, sanctum, sanctum-lord)
37. execute-enemy(warrior3, sanctum)
38. level-up-stats(sanctum)
39. move(sanctum, boss-hall)
40. attack(sanctum-lord, boss-hall)
41. attack(sanctum-lord, boss-hall)
42. attack(sanctum-lord, boss-hall)
43. attack(sanctum-lord, boss-hall)
44. attack(sanctum-lord, boss-hall)
45. attack(sanctum-lord, boss-hall)
46. attack(sanctum-lord, boss-hall)
47. respawn(sanctum, boss-hall)
48. move(sanctum, boss-hall)
49. attack(sanctum-lord, boss-hall)
50. attack(sanctum-lord, boss-hall)
51. attack(sanctum-lord, boss-hall)
52. attack(sanctum-lord, boss-hall)
53. attack(sanctum-lord, boss-hall)
54. drink-estus()
55. attack(sanctum-lord, boss-hall)
56. drink-estus()
57. attack(sanctum-lord, boss-hall)
58. attack(sanctum-lord, boss-hall)
59. drink-estus()
60. attack(sanctum-lord, boss-hall)
61. kill-boss(sanctum-lord, boss-hall)
62. move(boss-hall, sanctum)
63. move(sanctum, courtyard)
64. move(courtyard, firelink)
65. deposit-soul(sanctum-lord, firelink)
