01. move(firelink, tower)
02. attack(tower-boss, tower)
03. attack(tower-boss, tower)
04. attack(tower-boss, tower)
05. attack(tower-boss, tower)
06. attack(tower-boss, tower)
07. drink-estus()
08. attack(tower-boss, tower)
09. rest(tower)
10. kill-boss(tower-boss, tower)
11. move(tower, firelink)
12. move(firelink, crypt)
13. attack(crypt-boss, crypt)
14. drink-estus()
15. attack(crypt-boss, crypt)
16. attack(crypt-boss, crypt)
17. attack(crypt-boss, crypt)
18. attack(crypt-boss, crypt)
19. attack(crypt-boss, crypt)
20. attack(crypt-boss, crypt)
21. kill-boss(crypt-boss, crypt)
22. move(crypt, firelink)
23. deposit-soul(crypt-boss, firelink)
24. deposit-soul(tower-boss, firelink)
