01. move(firelink, plaza)
02. move(plaza, upper)
03. move(upper, lower)
04. move(lower, boss-arena)
05. attack(plaza-boss, boss-arena)
06. attack(plaza-boss, boss-arena)
07. attack(plaza-boss, boss-arena)
08. attack(plaza-boss, boss-arena)
09. attack(plaza-boss, boss-arena)
10. drink-estus()
11. attack(plaza-boss, boss-arena)
12. drink-estus()
13. attack(plaza-boss, boss-arena)
14. drink-estus()
15. kill-boss(plaza-boss, boss-arena)
16. move(boss-arena, lower)
17. open-shortcut(lower, firelink)
18. move(lower, firelink)
19. deposit-soul(plaza-boss, firelink)
