01. move(firelink, west-wing)
02. attack(west-champion, west-wing)
03. attack(west-champion, west-wing)
04. attack(west-champion, west-wing)
05. attack(west-champion, west-wing)
06. attack(west-champion, west-wing)
07. drink-estus()
08. attack(west-champion, west-wing)
09. attack(west-champion, west-wing)
10. kill-boss(west-champion, west-wing)
11. move(west-wing, firelink)
12. deposit-soul(west-champion, firelink)
13. rest(firelink)
14. rest(firelink)
15. move(firelink, east-wing)
16. attack(east-guardian, east-wing)
17. attack(east-guardian, east-wing)
18. attack(east-guardian, east-wing)
19. attack(east-guardian, east-wing)
20. attack(east-guardian, east-wing)
21. drink-estus()
22. attack(east-guardian, east-wing)
23. attack(east-guardian, east-wing)
24. kill-boss(east-guardian, east-wing)
25. move(east-wing, firelink)
26. deposit-soul(east-guardian, firelink)
27. rest(firelink)
28. move(firelink, forge)
29. pick-up-titanite(forge)
30. upgrade-weapon(forge)
31. move(forge, firelink)
32. move(firelink, north-tower)
33. attack(north-tyrant, north-tower)
34. attack(north-tyrant, north-tower)
35. attack(north-tyrant, north-tower)
36. attack(north-tyrant, north-tower)
37. drink-estus()
38. attack(north-tyrant, north-tower)
39. attack(north-tyrant, north-tower)
40. drink-estus()
41. attack(north-tyrant, north-tower)
42. drink-estus()
43. attack(north-tyrant, north-tower)
44. drink-estus()
45. attack(north-tyrant, north-tower)
46. kill-boss(north-tyrant, north-tower)
47. move(north-tower, firelink)
48. deposit-soul(north-tyrant, firelink)
