01. move(firelink, courtyard)
02. attack(warrior1, courtyard)
03. attack(warrior1, courtyard)
04. attack(warrior1, courtyard)
05. execute-enemy(warrior1, courtyard)
06. summon-minion(courtyard)
07. move-summon(courtyard, armory)
08. summon-attack(warrior2, armory)
09. summon-attack(warrior2, armory)
10. summon-attack(warrior2, armory)
11. summon-attack(warrior2, armory)
12. move-summon(armory, courtyard)
13. move(courtyard, armory)
14. pick-up-key(gate-key, armory)
15. move(armory, courtyard)
16. unlock-door(gate-key, courtyard, sanctum)
17. move-summon(courtyard, sanctum)
18. move-summon(sanctum, boss-hall)
19. summon-attack(sanctum-lord, boss-hall)
20. move(courtyard, firelink)
21. rest(firelink)
22. move(firelink, courtyard)
23. attack(warrior1, courtyard)
24. move(courtyard, sanctum)
25. move(sanctum, boss-hall)
26. attack(sanctum-lord, boss-hall)
27. attack(sanctum-lord, boss-hall)
28. attack(sanctum-lord, boss-hall)
29. attack(sanctum-lord, boss-hall)
30. drink-estus()
31. attack(sanctum-lord, boss-hall)
32. summon-attack(sanctum-lord, boss-hall)
33. drink-estus()
34. attack(sanctum-lord, boss-hall)
35. drink-estus()
36. attack(sanctum-lord, boss-hall)
37. kill-boss(sanctum-lord, boss-hall)
38. move(boss-hall, sanctum)
39. move(sanctum, courtyard)
40. move(courtyard, firelink)
41. deposit-soul(sanctum-lord, firelink)
