01. move(firelink, crypt)
02. attack(crypt-boss, crypt)
03. attack(thief, crypt)
04. attack(crypt-boss, crypt)
05. attack(crypt-boss, crypt)
06. attack(crypt-boss, crypt)
07. drink-estus()
08. attack(crypt-boss, crypt)
09. attack(crypt-boss, crypt)
10. drink-estus()
11. attack(crypt-boss, crypt)
12. kill-boss(crypt-boss, crypt)
13. drink-estus()
14. attack(thief, crypt)
15. attack(thief, crypt)
16. drink-estus()
17. execute-enemy(thief, crypt)
18. move(crypt, firelink)
19. deposit-soul(crypt-boss, firelink)
20. move(firelink, tower)
21. summon-minion(tower)
22. attack(tower-boss, tower)
23. attack(tower-boss, tower)
24. attack(tower-boss, tower)
25. summon-attack(tower-boss, tower)
26. summon-attack(tower-boss, tower)
27. summon-attack(tower-boss, tower)
28. summon-attack(tower-boss, tower)
29. kill-boss(tower-boss, tower)
30. move(tower, firelink)
31. deposit-soul(tower-boss, firelink)
