01. move(firelink, pathway)
02. attack(hollow, pathway)
03. drink-estus()
04. attack(hollow, pathway)
05. execute-enemy(hollow, pathway)
06. move(pathway, boss-room)
07. attack(first-boss, boss-room)
08. attack(first-boss, boss-room)
09. attack(first-boss, boss-room)
10. attack(first-boss, boss-room)
11. attack(first-boss, boss-room)
12. summon-minion(boss-room)
13. summon-attack(first-boss, boss-room)
14. summon-attack(first-boss, boss-room)
15. summon-attack(first-boss, boss-room)
16. summon-attack(first-boss, boss-room)
17. summon-attack(first-boss, boss-room)
18. kill-boss(first-boss, boss-room)
19. move(boss-room, pathway)
20. move(pathway, firelink)
21. deposit-soul(first-boss, firelink)
