01. move(firelink, mines)
02. pick-up-titanite(mines)
03. move(mines, firelink)
04. move(firelink, forge)
05. upgrade-weapon(forge)
06. move(forge, firelink)
07. rest(firelink)
08. move(firelink, mines)
09. move(mines, boss-chamber)
10. attack(armored-boss, boss-chamber)
11. attack(armored-boss, boss-chamber)
12. attack(armored-boss, boss-chamber)
13. attack(armored-boss, boss-chamber)
14. attack(armored-boss, boss-chamber)
15. drink-estus()
16. attack(armored-boss, boss-chamber)
17. drink-estus()
18. attack(armored-boss, boss-chamber)
19. attack(armored-boss, boss-chamber)
20. drink-estus()
21. attack(armored-boss, boss-chamber)
22. kill-boss(armored-boss, boss-chamber)
23. move(boss-chamber, mines)
24. move(mines, firelink)
25. deposit-soul(armored-boss, firelink)
