01. move(firelink, courtyard)
02. attack(warrior1, courtyard)
03. attack(warrior1, courtyard)
04. attack(warrior1, courtyard)
05. move(courtyard, armory)
06. pick-up-key(gate-key, armory)
07. move(armory, courtyard)
08. unlock-door(gate-key, courtyard, sanctum)
09. move(courtyard, sanctum)
10. attack(warrior4, sanctum)
11. rest(sanctum)
12. attack(warrior4, sanctum)
13. attack(warrior3, sanctum)
14. attack(warrior3, sanctum)
15. attack(warrior3, sanctum)
16. execute-enemy(warrior3, sanctum)
17. move(sanctum, courtyard)
18. summon-minion(courtyard)
19. move-summon(courtyard, sanctum)
20. move-summon(sanctum, boss-hall)
21. summon-attack(sanctum-lord, boss-hall)
22. summon-attack(sanctum-lord, boss-hall)
23. summon-attack(sanctum-lord, boss-hall)
24. summon-attack(sanctum-lord, boss-hall)
25. move(courtyard, sanctum)
26. drink-estus()
27. drink-estus()
28. attack(warrior4, sanctum)
29. move(sanctum, boss-hall)
30. attack(sanctum-lord, boss-hall)
31. attack(sanctum-lord, boss-hall)
32. attack(sanctum-lord, boss-hall)
33. summon-attack(sanctum-lord, boss-hall)
34. drink-estus()
35. attack(sanctum-lord, boss-hall)
36. kill-boss(sanctum-lord, boss-hall)
37. move(boss-hall, sanctum)
38. move(sanctum, courtyard)
39. move(courtyard, firelink)
40. deposit-soul(sanctum-lord, firelink)
