01. move(firelink, tower)
02. attack(knight, tower)
03. attack(knight, tower)
04. attack(knight, tower)
05. execute-enemy(knight, tower)
06. drink-estus()
07. attack(tower-boss, tower)
08. attack(tower-boss, tower)
09. attack(tower-boss, tower)
10. attack(tower-boss, tower)
11. drink-estus()
12. attack(tower-boss, tower)
13. attack(tower-boss, tower)
14. kill-boss(tower-boss, tower)
15. move(tower, firelink)
16. move(firelink, crypt)
17. summon-minion(crypt)
18. summon-attack(crypt-boss, crypt)
19. summon-attack(crypt-boss, crypt)
20. summon-attack(crypt-boss, crypt)
21. summon-attack(crypt-boss, crypt)
22. summon-attack(crypt-boss, crypt)
23. attack(crypt-boss, crypt)
24. drink-estus()
25. attack(crypt-boss, crypt)
26. attack(crypt-boss, crypt)
27. kill-boss(crypt-boss, crypt)
28. move(crypt, firelink)
29. deposit-soul(crypt-boss, firelink)
30. deposit-soul(tower-boss, firelink)
