01. move(firelink, courtyard)
02. move(courtyard, armory)
03. pick-up-key(gate-key, armory)
04. move(armory, courtyard)
05. unlock-door(gate-key, courtyard, sanctum)
06. attack(warrior1, courtyard)
07. attack(warrior1, courtyard)
08. attack(warrior1, courtyard)
09. execute-enemy(warrior1, courtyard)
10. move(courtyard, sanctum)
11. move(sanctum, boss-hall)
12. summon-minion(boss-hall)
13. summon-attack(sanctum-lord, boss-hall)
14. summon-attack(sanctum-lord, boss-hall)
15. summon-attack(sanctum-lord, boss-hall)
16. summon-attack(sanctum-lord, boss-hall)
17. summon-attack(sanctum-lord, boss-hall)
18. drink-estus()
19. attack(sanctum-lord, boss-hall)
20. attack(sanctum-lord, boss-hall)
21. attack(sanctum-lord, boss-hall)
22. attack(sanctum-lord, boss-hall)
23. kill-boss(sanctum-lord, boss-hall)
24. move(boss-hall, sanctum)
25. move(sanctum, courtyard)
26. move(courtyard, firelink)
27. deposit-soul(sanctum-lord, firelink)
