01. move(firelink, forge)
02. pick-up-titanite(forge)
03. upgrade-weapon(forge)
04. move(forge, firelink)
05. move(firelink, north-tower)
06. attack(north-tyrant, north-tower)
07. attack(north-tyrant, north-tower)
08. attack(north-tyrant, north-tower)
09. attack(north-tyrant, north-tower)
10. drink-estus()
11. attack(north-tyrant, north-tower)
12. drink-estus()
13. drink-estus()
14. attack(north-tyrant, north-tower)
15. attack(north-tyrant, north-tower)
16. attack(north-tyrant, north-tower)
17. drink-estus()
18. attack(north-tyrant, north-tower)
19. kill-boss(north-tyrant, north-tower)
20. move(north-tower, firelink)
21. deposit-soul(north-tyrant, firelink)
22. rest(firelink)
23. rest(firelink)
24. move(firelink, west-wing)
25. attack(west-champion, west-wing)
26. attack(west-champion, west-wing)
27. attack(west-champion, west-wing)
28. attack(west-champion, west-wing)
29. drink-estus()
30. drink-estus()
31. attack(west-champion, west-wing)
32. attack(west-champion, west-wing)
33. attack(west-champion, west-wing)
34. kill-boss(west-champion, west-wing)
35. move(west-wing, firelink)
36. deposit-soul(west-champion, firelink)
37. rest(firelink)
38. move(firelink, east-wing)
39. attack(east-guardian, east-wing)
40. attack(east-guardian, east-wing)
41. attack(east-guardian, east-wing)
42. attack(east-guardian, east-wing)
43. attack(east-guardian, east-wing)
44. drink-estus()
45. attack(east-guardian, east-wing)
46. attack(east-guardian, east-wing)
47. kill-boss(east-guardian, east-wing)
48. move(east-wing, firelink)
49. deposit-soul(east-guardian, firelink)
