01. move(firelink, area1)
02. move(area1, area2)
03. move(area2, boss-room)
04. attack(area-boss, boss-room)
05. attack(area-boss, boss-room)
06. attack(area-boss, boss-room)
07. drink-estus()
08. attack(area-boss, boss-room)
09. attack(area-boss, boss-room)
10. attack(area-boss, boss-room)
11. drink-estus()
12. attack(area-boss, boss-room)
13. attack(area-boss, boss-room)
14. attack(area-boss, boss-room)
15. kill-boss(area-boss, boss-room)
16. move(boss-room, area2)
17. move(area2, area1)
18. move(area1, firelink)
19. deposit-soul(area-boss, firelink)
