01. move(firelink, pathway)
02. attack(hollow, pathway)
03. move(pathway, boss-room)
04. attack(first-boss, boss-room)
05. attack(first-boss, boss-room)
06. flee-boss(boss-room, firelink, first-boss)
07. move(firelink, pathway)
08. attack(hollow, pathway)
09. execute-enemy(hollow, pathway)
10. summon-minion(pathway)
11. move-summon(pathway, boss-room)
12. summon-attack(first-boss, boss-room)
13. summon-attack(first-boss, boss-room)
14. summon-attack(first-boss, boss-room)
15. move(pathway, firelink)
16. summon-attack(first-boss, boss-room)
17. rest(firelink)
18. move(firelink, pathway)
19. move(pathway, boss-room)
20. attack(first-boss, boss-room)
21. attack(first-boss, boss-room)
22. attack(first-boss, boss-room)
23. attack(first-boss, boss-room)
24. summon-attack(first-boss, boss-room)
25. drink-estus()
26. attack(first-boss, boss-room)
27. kill-boss(first-boss, boss-room)
28. move(boss-room, pathway)
29. move(pathway, firelink)
30. deposit-soul(first-boss, firelink)
