01. move(firelink, tower)
02. attack(tower-boss, tower)
03. attack(tower-boss, tower)
04. attack(tower-boss, tower)
05. attack(tower-boss, tower)
06. attack(tower-boss, tower)
07. drink-estus()
08. attack(tower-boss, tower)
09. kill-boss(tower-boss, tower)
10. attack(knight, tower)
11. drink-estus()
12. attack(knight, tower)
13. attack(knight, tower)
14. execute-enemy(knight, tower)
15. move(tower, firelink)
16. deposit-soul(tower-boss, firelink)
17. move(firelink, crypt)
18. summon-minion(crypt)
19. summon-attack(crypt-boss, crypt)
20. summon-attack(crypt-boss, crypt)
21. summon-attack(crypt-boss, crypt)
22. summon-attack(crypt-boss, crypt)
23. attack(crypt-boss, crypt)
24. drink-estus()
25. attack(crypt-boss, crypt)
26. summon-attack(crypt-boss, crypt)
27. attack(crypt-boss, crypt)
28. kill-boss(crypt-boss, crypt)
29. move(crypt, firelink)
30. deposit-soul(crypt-boss, firelink)
