01. move(firelink, workshop)
02. pick-up-titanite(workshop)
03. upgrade-weapon(workshop)
04. move(workshop, firelink)
05. move(firelink, burg)
06. attack(hollow, burg)
07. attack(hollow, burg)
08. attack(hollow, burg)
09. pick-up-key(master-key, burg)
10. execute-enemy(hollow, burg)
11. summon-minion(burg)
12. move(burg, parish)
13. unlock-door(master-key, parish, depths)
14. move(parish, depths)
15. pick-up-key(catacombs-key, depths)
16. attack(gaping-dragon, depths)
17. attack(gaping-dragon, depths)
18. attack(gaping-dragon, depths)
19. move-summon(burg, firelink)
20. move-summon(firelink, catacombs)
21. drink-estus()
22. attack(gaping-dragon, depths)
23. drink-estus()
24. attack(gaping-dragon, depths)
25. attack(gaping-dragon, depths)
26. drink-estus()
27. attack(gaping-dragon, depths)
28. move-summon(catacombs, firelink)
29. move-summon(firelink, burg)
30. move-summon(burg, parish)
31. summon-attack(bandit, parish)
32. summon-attack(bandit, parish)
33. move-summon(parish, depths)
34. summon-attack(gaping-dragon, depths)
35. summon-attack(gaping-dragon, depths)
36. kill-boss(gaping-dragon, depths)
37. move(depths, parish)
38. move(parish, burg)
39. move(burg, firelink)
40. deposit-soul(gaping-dragon, firelink)
41. move-summon(depths, parish)
42. move-summon(parish, burg)
43. move(firelink, catacombs)
44. unlock-door(catacombs-key, catacombs, fortress)
45. move-summon(burg, firelink)
46. move-summon(firelink, catacombs)
47. move-summon(catacombs, fortress)
48. attack(skeleton, catacombs)
49. respawn(firelink, catacombs)
50. move-summon(fortress, throne)
51. rest(firelink)
52. move(firelink, catacombs)
53. move(catacombs, fortress)
54. attack(iron-golem, fortress)
55. attack(iron-golem, fortress)
56. attack(iron-golem, fortress)
57. attack(iron-golem, fortress)
58. move-summon(throne, fortress)
59. rest(fortress)
60. attack(iron-golem, fortress)
61. attack(iron-golem, fortress)
62. attack(iron-golem, fortress)
63. move-summon(fortress, throne)
64. attack(iron-golem, fortress)
65. drink-estus()
66. attack(iron-golem, fortress)
67. kill-boss(iron-golem, fortress)
68. move(fortress, catacombs)
69. move(catacombs, firelink)
70. deposit-soul(iron-golem, firelink)
71. rest(firelink)
72. move(firelink, catacombs)
73. move(catacombs, fortress)
74. move(fortress, throne)
75. attack(final-lord, throne)
76. flee-boss(throne, firelink, final-lord)
77. move(firelink, catacombs)
78. move(catacombs, fortress)
79. attack(giant, fortress)
80. move(fortress, throne)
81. attack(final-lord, throne)
82. flee-boss(throne, firelink, final-lord)
83. move(firelink, catacombs)
84. attack(skeleton, catacombs)
85. move(catacombs, fortress)
86. move(fortress, throne)
87. attack(final-lord, throne)
88. flee-boss(throne, firelink, final-lord)
89. move(firelink, catacombs)
90. drink-estus()
91. attack(skeleton, catacombs)
92. move(catacombs, fortress)
93. move(fortress, throne)
94. drink-estus()
95. drink-estus()
96. flee-boss(throne, firelink, final-lord)
97. move(firelink, catacombs)
98. move(catacombs, fortress)
99. attack(giant, fortress)
100. attack(giant, fortress)
101. drink-estus()
102. attack(giant, fortress)
103. move(fortress, throne)
104. attack(final-lord, throne)
105. move-summon(throne, fortress)
106. move-summon(fortress, catacombs)
107. summon-execute-enemy(skeleton, catacombs)
108. move-summon(catacombs, fortress)
109. summon-execute-enemy(giant, fortress)
110. move-summon(fortress, throne)
111. flee-boss(throne, firelink, final-lord)
112. move(firelink, catacombs)
113. move(catacombs, fortress)
114. level-up-stats(fortress)
115. move(fortress, throne)
116. attack(final-lord, throne)
117. attack(final-lord, throne)
118. respawn(firelink, throne)
119. move(firelink, catacombs)
120. move(catacombs, fortress)
121. move(fortress, throne)
122. attack(final-lord, throne)
123. attack(final-lord, throne)
124. attack(final-lord, throne)
125. attack(final-lord, throne)
126. drink-estus()
127. attack(final-lord, throne)
128. drink-estus()
129. attack(final-lord, throne)
130. attack(final-lord, throne)
131. drink-estus()
132. attack(final-lord, throne)
133. drink-estus()
134. attack(final-lord, throne)
135. summon-attack(final-lord, throne)
136. drink-estus()
137. attack(final-lord, throne)
138. kill-boss(final-lord, throne)
139. move(throne, fortress)
140. move(fortress, catacombs)
141. move(catacombs, firelink)
142. deposit-soul(final-lord, firelink)
