01. move(firelink, upper-area)
02. pick-up-key(gate-key, upper-area)
03. unlock-door(gate-key, upper-area, locked-area)
04. move(upper-area, locked-area)
05. move(locked-area, boss-room)
06. attack(gate-boss, boss-room)
07. attack(gate-boss, boss-room)
08. attack(gate-boss, boss-room)
09. drink-estus()
10. drink-estus()
11. attack(gate-boss, boss-room)
12. attack(gate-boss, boss-room)
13. attack(gate-boss, boss-room)
14. attack(gate-boss, boss-room)
15. kill-boss(gate-boss, boss-room)
16. move(boss-room, locked-area)
17. move(locked-area, upper-area)
18. move(upper-area, firelink)
19. deposit-soul(gate-boss, firelink)
