01. move(firelink, crypt)
02. attack(crypt-boss, crypt)
03. attack(thief, crypt)
04. attack(crypt-boss, crypt)
05. attack(crypt-boss, crypt)
06. attack(crypt-boss, crypt)
07. drink-estus()
08. attack(crypt-boss, crypt)
09. attack(crypt-boss, crypt)
10. drink-estus()
11. attack(crypt-boss, crypt)
12. kill-boss(crypt-boss, crypt)
13. move(crypt, firelink)
14. deposit-soul(crypt-boss, firelink)
15. move(firelink, tower)
16. attack(tower-boss, tower)
17. drink-estus()
18. attack(tower-boss, tower)
19. drink-estus()
20. attack(knight, tower)
21. attack(knight, tower)
22. attack(knight, tower)
23. execute-enemy(knight, tower)
24. summon-minion(tower)
25. flee-boss(tower, firelink, tower-boss)
26. summon-attack(tower-boss, tower)
27. summon-attack(tower-boss, tower)
28. summon-attack(tower-boss, tower)
29. rest(firelink)
30. move-summon(tower, firelink)
31. move-summon(firelink, crypt)
32. summon-attack(thief, crypt)
33. move-summon(crypt, firelink)
34. move-summon(firelink, tower)
35. summon-attack(tower-boss, tower)
36. rest(firelink)
37. summon-attack(tower-boss, tower)
38. move(firelink, tower)
39. attack(tower-boss, tower)
40. attack(tower-boss, tower)
41. attack(tower-boss, tower)
42. kill-boss(tower-boss, tower)
43. move(tower, firelink)
44. deposit-soul(tower-boss, firelink)
