01. move(firelink, tower)
02. attack(tower-boss, tower)
03. attack(tower-boss, tower)
04. attack(tower-boss, tower)
05. flee-boss(tower, firelink, tower-boss)
06. move(firelink, tower)
07. attack(tower-boss, tower)
08. attack(tower-boss, tower)
09. flee-boss(tower, firelink, tower-boss)
10. drink-estus()
11. drink-estus()
12. move(firelink, tower)
13. attack(tower-boss, tower)
14. attack(tower-boss, tower)
15. attack(tower-boss, tower)
16. drink-estus()
17. drink-estus()
18. attack(tower-boss, tower)
19. attack(tower-boss, tower)
20. attack(tower-boss, tower)
21. kill-boss(tower-boss, tower)
22. move(tower, firelink)
23. deposit-soul(tower-boss, firelink)
24. rest(firelink)
25. move(firelink, crypt)
26. attack(crypt-boss, crypt)
27. attack(crypt-boss, crypt)
28. attack(crypt-boss, crypt)
29. attack(crypt-boss, crypt)
30. attack(crypt-boss, crypt)
31. drink-estus()
32. attack(crypt-boss, crypt)
33. attack(crypt-boss, crypt)
34. kill-boss(crypt-boss, crypt)
35. move(crypt, firelink)
36. deposit-soul(crypt-boss, firelink)
