01. move(firelink, pathway)
02. attack(hollow, pathway)
03. attack(hollow, pathway)
04. execute-enemy(hollow, pathway)
05. move(pathway, boss-room)
06. summon-minion(boss-room)
07. summon-attack(first-boss, boss-room)
08. summon-attack(first-boss, boss-room)
09. summon-attack(first-boss, boss-room)
10. summon-attack(first-boss, boss-room)
11. summon-attack(first-boss, boss-room)
12. drink-estus()
13. attack(first-boss, boss-room)
14. attack(first-boss, boss-room)
15. attack(first-boss, boss-room)
16. attack(first-boss, boss-room)
17. attack(first-boss, boss-room)
18. kill-boss(first-boss, boss-room)
19. move(boss-room, pathway)
20. move(pathway, firelink)
21. deposit-soul(first-boss, firelink)
