01. move(firelink, plaza)
02. move(plaza, upper)
03. move(upper, lower)
04. open-shortcut(lower, firelink)
05. move(lower, boss-arena)
06. attack(plaza-boss, boss-arena)
07. attack(plaza-boss, boss-arena)
08. attack(plaza-boss, boss-arena)
09. attack(plaza-boss, boss-arena)
10. drink-estus()
11. attack(plaza-boss, boss-arena)
12. attack(plaza-boss, boss-arena)
13. drink-estus()
14. attack(plaza-boss, boss-arena)
15. kill-boss(plaza-boss, boss-arena)
16. move(boss-arena, lower)
17. move(lower, firelink)
18. deposit-soul(plaza-boss, firelink)
