01. move(firelink, courtyard)
02. attack(warrior1, courtyard)
03. attack(warrior1, courtyard)
04. attack(warrior1, courtyard)
05. execute-enemy(warrior1, courtyard)
06. summon-minion(courtyard)
07. move-summon(courtyard, armory)
08. summon-attack(warrior2, armory)
09. summon-attack(warrior2, armory)
10. summon-attack(warrior2, armory)
11. summon-attack(warrior2, armory)
12. move-summon(armory, courtyard)
13. move(courtyard, armory)
14. pick-up-key(gate-key, armory)
15. move(armory, courtyard)
16. unlock-door(gate-key, courtyard, sanctum)
17. move-summon(courtyard, sanctum)
18. move-summon(sanctum, boss-hall)
19. summon-attack(sanctum-lord, boss-hall)
20. move(courtyard, sanctum)
21. rest(sanctum)
22. attack(warrior3, sanctum)
23. attack(warrior4, sanctum)
24. move(sanctum, courtyard)
25. attack(warrior1, courtyard)
26. move(courtyard, firelink)
27. rest(firelink)
28. move(firelink, courtyard)
29. move(courtyard, sanctum)
30. move(sanctum, boss-hall)
31. attack(sanctum-lord, boss-hall)
32. attack(sanctum-lord, boss-hall)
33. attack(sanctum-lord, boss-hall)
34. attack(sanctum-lord, boss-hall)
35. drink-estus()
36. attack(sanctum-lord, boss-hall)
37. summon-attack(sanctum-lord, boss-hall)
38. drink-estus()
39. attack(sanctum-lord, boss-hall)
40. attack(sanctum-lord, boss-hall)
41. kill-boss(sanctum-lord, boss-hall)
42. move(boss-hall, sanctum)
43. move(sanctum, courtyard)
44. move(courtyard, firelink)
45. deposit-soul(sanctum-lord, firelink)
