01. move(firelink, pathway)
02. attack(hollow, pathway)
03. attack(hollow, pathway)
04. execute-enemy(hollow, pathway)
05. move(pathway, firelink)
06. rest(firelink)
07. move(firelink, pathway)
08. attack(hollow, pathway)
09. attack(hollow, pathway)
10. summon-minion(pathway)
11. summon-execute-enemy(hollow, pathway)
12. move(pathway, firelink)
13. rest(firelink)
14. move(firelink, pathway)
15. attack(hollow, pathway)
16. attack(hollow, pathway)
17. summon-execute-enemy(hollow, pathway)
18. move(pathway, firelink)
19. rest(firelink)
20. move(firelink, pathway)
21. attack(hollow, pathway)
22. attack(hollow, pathway)
23. summon-execute-enemy(hollow, pathway)
24. move(pathway, firelink)
25. rest(firelink)
26. move(firelink, pathway)
27. attack(hollow, pathway)
28. attack(hollow, pathway)
29. summon-execute-enemy(hollow, pathway)
30. move(pathway, firelink)
31. rest(firelink)
32. move(firelink, pathway)
33. attack(hollow, pathway)
34. attack(hollow, pathway)
35. summon-execute-enemy(hollow, pathway)
36. move(pathway, firelink)
37. rest(firelink)
38. move(firelink, pathway)
39. attack(hollow, pathway)
40. attack(hollow, pathway)
41. summon-execute-enemy(hollow, pathway)
42. move(pathway, firelink)
43. rest(firelink)
44. move(firelink, pathway)
45. attack(hollow, pathway)
46. attack(hollow, pathway)
47. summon-execute-enemy(hollow, pathway)
48. move(pathway, firelink)
49. rest(firelink)
50. move(firelink, pathway)
51. attack(hollow, pathway)
52. attack(hollow, pathway)
53. summon-execute-enemy(hollow, pathway)
54. move(pathway, firelink)
55. rest(firelink)
56. move(firelink, pathway)
57. summon-attack(hollow, pathway)
58. attack(hollow, pathway)
59. summon-execute-enemy(hollow, pathway)
60. move(pathway, firelink)
61. rest(firelink)
62. summon-attack(hollow, pathway)
63. summon-attack(hollow, pathway)
64. summon-attack(hollow, pathway)
65. summon-execute-enemy(hollow, pathway)
66. level-up-stats(firelink)
67. level-up-stats(firelink)
68. level-up-stats(firelink)
69. level-up-stats(firelink)
70. move(firelink, pathway)
71. move(pathway, boss-room)
72. move-summon(pathway, boss-room)
73. summon-attack(first-boss, boss-room)
74. summon-attack(first-boss, boss-room)
75. summon-attack(first-boss, boss-room)
76. attack(first-boss, boss-room)
77. attack(first-boss, boss-room)
78. attack(first-boss, boss-room)
79. attack(first-boss, boss-room)
80. attack(first-boss, boss-room)
81. drink-estus()
82. attack(first-boss, boss-room)
83. kill-boss(first-boss, boss-room)
84. move(boss-room, pathway)
85. move(pathway, firelink)
86. deposit-soul(first-boss, firelink)
