01. move(firelink, mines)
02. pick-up-titanite(mines)
03. move(mines, firelink)
04. move(firelink, forge)
05. upgrade-weapon(forge)
06. move(forge, firelink)
07. move(firelink, mines)
08. move(mines, boss-chamber)
09. attack(armored-boss, boss-chamber)
10. attack(armored-boss, boss-chamber)
11. attack(armored-boss, boss-chamber)
12. attack(armored-boss, boss-chamber)
13. attack(armored-boss, boss-chamber)
14. drink-estus()
15. attack(armored-boss, boss-chamber)
16. drink-estus()
17. attack(armored-boss, boss-chamber)
18. attack(armored-boss, boss-chamber)
19. drink-estus()
20. attack(armored-boss, boss-chamber)
21. kill-boss(armored-boss, boss-chamber)
22. move(boss-chamber, mines)
23. move(mines, firelink)
24. deposit-soul(armored-boss, firelink)
