01. move(firelink, courtyard)
02. attack(warrior1, courtyard)
03. attack(warrior1, courtyard)
04. attack(warrior1, courtyard)
05. execute-enemy(warrior1, courtyard)
06. summon-minion(courtyard)
07. move(courtyard, armory)
08. pick-up-key(gate-key, armory)
09. move(armory, courtyard)
10. unlock-door(gate-key, courtyard, sanctum)
11. move-summon(courtyard, sanctum)
12. move-summon(sanctum, boss-hall)
13. summon-attack(sanctum-lord, boss-hall)
14. summon-attack(sanctum-lord, boss-hall)
15. summon-attack(sanctum-lord, boss-hall)
16. summon-attack(sanctum-lord, boss-hall)
17. move(courtyard, sanctum)
18. move(sanctum, boss-hall)
19. attack(sanctum-lord, boss-hall)
20. attack(sanctum-lord, boss-hall)
21. summon-attack(sanctum-lord, boss-hall)
22. drink-estus()
23. attack(sanctum-lord, boss-hall)
24. attack(sanctum-lord, boss-hall)
25. kill-boss(sanctum-lord, boss-hall)
26. move(boss-hall, sanctum)
27. move(sanctum, courtyard)
28. move(courtyard, firelink)
29. deposit-soul(sanctum-lord, firelink)
