01. move(firelink, workshop)
02. pick-up-titanite(workshop)
03. upgrade-weapon(workshop)
04. move(workshop, firelink)
05. move(firelink, burg)
06. attack(hollow, burg)
07. attack(hollow, burg)
08. attack(hollow, burg)
09. pick-up-key(master-key, burg)
10. execute-enemy(hollow, burg)
11. summon-minion(burg)
12. move(burg, parish)
13. unlock-door(master-key, parish, depths)
14. move(parish, depths)
15. pick-up-key(catacombs-key, depths)
16. attack(gaping-dragon, depths)
17. attack(gaping-dragon, depths)
18. attack(gaping-dragon, depths)
19. move-summon(burg, firelink)
20. move-summon(firelink, catacombs)
21. drink-estus()
22. attack(gaping-dragon, depths)
23. drink-estus()
24. attack(gaping-dragon, depths)
25. attack(gaping-dragon, depths)
26. drink-estus()
27. attack(gaping-dragon, depths)
28. move-summon(catacombs, firelink)
29. move-summon(firelink, burg)
30. move-summon(burg, parish)
31. summon-attack(bandit, parish)
32. summon-attack(bandit, parish)
33. move-summon(parish, depths)
34. summon-attack(gaping-dragon, depths)
35. summon-attack(gaping-dragon, depths)
36. kill-boss(gaping-dragon, depths)
37. move(depths, parish)
38. move(parish, burg)
39. move(burg, firelink)
40. deposit-soul(gaping-dragon, firelink)
41. move-summon(depths, parish)
42. move-summon(parish, burg)
43. move(firelink, catacombs)
44. unlock-door(catacombs-key, catacombs, fortress)
45. move-summon(burg, firelink)
46. move-summon(firelink, catacombs)
47. move-summon(catacombs, fortress)
48. attack(skeleton, catacombs)
49. respawn(firelink, catacombs)
50. move-summon(fortress, throne)
51. rest(firelink)
52. move(firelink, catacombs)
53. move(catacombs, fortress)
54. attack(iron-golem, fortress)
55. attack(iron-golem, fortress)
56. attack(iron-golem, fortress)
57. attack(iron-golem, fortress)
58. move-summon(throne, fortress)
59. rest(fortress)
60. attack(iron-golem, fortress)
61. attack(iron-golem, fortress)
62. attack(iron-golem, fortress)
63. move-summon(fortress, throne)
64. attack(iron-golem, fortress)
65. drink-estus()
66. attack(iron-golem, fortress)
67. kill-boss(iron-golem, fortress)
68. move(fortress, catacombs)
69. move(catacombs, firelink)
70. deposit-soul(iron-golem, firelink)
71. rest(firelink)
72. move(firelink, catacombs)
73. move(catacombs, fortress)
74. move(fortress, throne)
75. attack(final-lord, throne)
76. attack(final-lord, throne)
77. attack(final-lord, throne)
78. attack(final-lord, throne)
79. drink-estus()
80. attack(final-lord, throne)
81. drink-estus()
82. drink-estus()
83. flee-boss(throne, firelink, final-lord)
84. move(firelink, catacombs)
85. attack(skeleton, catacombs)
86. move(catacombs, fortress)
87. move(fortress, throne)
88. attack(final-lord, throne)
89. attack(final-lord, throne)
90. respawn(firelink, throne)
91. move(firelink, catacombs)
92. move(catacombs, fortress)
93. move(fortress, throne)
94. attack(final-lord, throne)
95. attack(final-lord, throne)
96. attack(final-lord, throne)
97. attack(final-lord, throne)
98. drink-estus()
99. attack(final-lord, throne)
100. drink-estus()
101. drink-estus()
102. flee-boss(throne, firelink, final-lord)
103. move(firelink, catacombs)
104. move(catacombs, fortress)
105. open-shortcut(fortress, catacombs)
106. attack(giant, fortress)
107. move(fortress, throne)
108. attack(final-lord, throne)
109. attack(final-lord, throne)
110. respawn(firelink, throne)
111. move(firelink, catacombs)
112. attack(skeleton, catacombs)
113. move(catacombs, fortress)
114. move(fortress, throne)
115. attack(final-lord, throne)
116. attack(final-lord, throne)
117. attack(final-lord, throne)
118. drink-estus()
119. attack(final-lord, throne)
120. drink-estus()
121. attack(final-lord, throne)
122. drink-estus()
123. drink-estus()
124. flee-boss(throne, firelink, final-lord)
125. move(firelink, catacombs)
126. move(catacombs, fortress)
127. attack(giant, fortress)
128. attack(giant, fortress)
129. move(fortress, throne)
130. attack(final-lord, throne)
131. attack(final-lord, throne)
132. respawn(firelink, throne)
133. move(firelink, catacombs)
134. move(catacombs, fortress)
135. move(fortress, throne)
136. attack(final-lord, throne)
137. attack(final-lord, throne)
138. drink-estus()
139. drink-estus()
140. flee-boss(throne, firelink, final-lord)
141. move(firelink, catacombs)
142. move(catacombs, fortress)
143. attack(giant, fortress)
144. move(fortress, throne)
145. attack(final-lord, throne)
146. attack(final-lord, throne)
147. attack(final-lord, throne)
148. attack(final-lord, throne)
149. respawn(firelink, throne)
150. move(firelink, catacombs)
151. move(catacombs, fortress)
152. move(fortress, throne)
153. attack(final-lord, throne)
154. move-summon(throne, fortress)
155. move-summon(fortress, catacombs)
156. summon-execute-enemy(skeleton, catacombs)
157. move-summon(catacombs, fortress)
158. summon-execute-enemy(giant, fortress)
159. move-summon(fortress, throne)
160. flee-boss(throne, firelink, final-lord)
161. level-up-stats(firelink)
162. move(firelink, catacombs)
163. drink-estus()
164. move(catacombs, fortress)
165. move(fortress, throne)
166. attack(final-lord, throne)
167. attack(final-lord, throne)
168. attack(final-lord, throne)
169. attack(final-lord, throne)
170. attack(final-lord, throne)
171. respawn(firelink, throne)
172. move(firelink, catacombs)
173. move(catacombs, fortress)
174. move(fortress, throne)
175. attack(final-lord, throne)
176. attack(final-lord, throne)
177. attack(final-lord, throne)
178. attack(final-lord, throne)
179. drink-estus()
180. attack(final-lord, throne)
181. drink-estus()
182. attack(final-lord, throne)
183. attack(final-lord, throne)
184. drink-estus()
185. attack(final-lord, throne)
186. drink-estus()
187. attack(final-lord, throne)
188. summon-attack(final-lord, throne)
189. drink-estus()
190. attack(final-lord, throne)
191. kill-boss(final-lord, throne)
192. move(throne, fortress)
193. move(fortress, catacombs)
194. move(catacombs, firelink)
195. deposit-soul(final-lord, firelink)
